<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.19ycl4o0vk9mmr1fg7zq00iqvi93'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/bhati/Superstore.csv' dataRefreshTime='' directory='C:/Users/bhati' filename='C:/Users/bhati/AppData/Local/Temp/TableauTemp/19rx5de1huu5aq16nrp9m082tlku/Superstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19ycl4o0vk9mmr1fg7zq00iqvi93' name='Superstore.csv' table='[Superstore#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Z9427:no:A1:Z9427:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Container' ordinal='2' />
            <column datatype='integer' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Customer Segment' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='integer' name='Item ID' ordinal='8' />
            <column datatype='string' name='Item' ordinal='9' />
            <column datatype='integer' name='Number of Records' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order ID' ordinal='12' />
            <column datatype='string' name='Order Priority' ordinal='13' />
            <column datatype='integer' name='Order Quantity' ordinal='14' />
            <column datatype='integer' name='Postal Code' ordinal='15' />
            <column datatype='real' name='Product Base Margin' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
            <column datatype='date' name='Row ID' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
            <column datatype='date' name='Ship Date' ordinal='21' />
            <column datatype='string' name='Ship Mode' ordinal='22' />
            <column datatype='integer' name='Shipping Cost' ordinal='23' />
            <column datatype='string' name='State' ordinal='24' />
            <column datatype='integer' name='Unit Price' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NegativeProfit' datatype='integer' name='[Calculation_137359806039482368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_8D53C97FB9F1411D89F3D4CEBE0F91D2]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E08B7CEB5DC9479E8004803C4BCE7F00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AnalysisDash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='AnalysisDash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Forecasting2yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Ganttwaterfallchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waterfall Chart using running total and calculated negative Profit field.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column caption='NegativeProfit' datatype='integer' name='[Calculation_137359806039482368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_137359806039482368]' derivation='Sum' name='[sum:Calculation_137359806039482368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]' />
              <size column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Calculation_137359806039482368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyProfitPerCat2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Profit Per Category for yr2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Category:nk] * [federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk])</rows>
        <cols>([federated.1dmzf6o1vqpbsi108rzj71j8dscz].[yr:Order Date:ok] / [federated.1dmzf6o1vqpbsi108rzj71j8dscz].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='MostFreqProds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pareto chart</run>
            <run> - </run>
            <run fontsize='12'>to show that the most frequent categories that needs to be the focus for putting efforts to produce greatest impact(80/20 business rule)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Category:nk]' direction='DESC' using='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Sales:qk] + [federated.1dmzf6o1vqpbsi108rzj71j8dscz].[cum:sum:Sales:qk])</rows>
        <cols>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MotionChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Motion chart</run>
            <run> -</run>
            <run fontsize='11'> to see the change in profit and sales month wise.(</run>
            <run bold='true' fontsize='11'>Click play button on the Right Bar</run>
            <run fontsize='11'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Sales:qk] + [federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk])</rows>
        <cols>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[mn:Order Date:ok]</cols>
        <pages>
          <column>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#59a14f' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Overall_filtersonsideforcalculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Overall (</run>
            <run fontname='Cambria' fontsize='11'>Use </run>
            <run bold='true' fontname='Cambria' fontsize='12'>Filters on side for calculating</run>
            <run fontname='Cambria' fontsize='11'> these values for Department,State,Category and Region</run>
            <run fontname='Georgia'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_8D53C97FB9F1411D89F3D4CEBE0F91D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Superstore.csv_8D53C97FB9F1411D89F3D4CEBE0F91D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Superstore.csv_8D53C97FB9F1411D89F3D4CEBE0F91D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Base Margin]' derivation='Sum' name='[sum:Product Base Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[__tableau_internal_object_id__].[cnt:Superstore.csv_8D53C97FB9F1411D89F3D4CEBE0F91D2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Order Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Product Base Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Unit Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[__tableau_internal_object_id__].[cnt:Superstore.csv_8D53C97FB9F1411D89F3D4CEBE0F91D2:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Number of Records:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Product Base Margin:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[:Measure Names]</column>
            <column>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Region:nk]</column>
            <column>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Category:nk]</column>
            <column>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:State:nk]</column>
            <column>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit over period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Sales Over Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]</rows>
        <cols>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitAsPerDepartment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Department:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]</rows>
        <cols>([federated.1dmzf6o1vqpbsi108rzj71j8dscz].[yr:Order Date:ok] / [federated.1dmzf6o1vqpbsi108rzj71j8dscz].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitVsUnitnShipping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Order Quantity:qk]' />
              <lod column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Unit Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Order Quantity:qk]' />
              <lod column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Order Quantity:qk]' />
              <lod column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Order Quantity:qk]' />
              <lod column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Unit Price:qk] + ([federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Shipping Cost:qk] + [federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]))</rows>
        <cols>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitperState'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Region:nk]' />
              <size column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]' />
              <text column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[Latitude (generated)]</rows>
        <cols>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Sales over each quarter across the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Sales:qk]</rows>
        <cols>([federated.1dmzf6o1vqpbsi108rzj71j8dscz].[yr:Order Date:ok] / [federated.1dmzf6o1vqpbsi108rzj71j8dscz].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SegmentGettingDiscount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Department:nk] / [federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Customer Segment:nk])</rows>
        <cols>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ShipmentandOrderDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipment Dates delayed by minimum 1 year from Order Date.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='string' name='[Container]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Container]' derivation='None' name='[none:Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Container:nk]' />
              <text column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmzf6o1vqpbsi108rzj71j8dscz].[yr:Order Date:ok] * [federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Order Quantity:qk])</rows>
        <cols>([federated.1dmzf6o1vqpbsi108rzj71j8dscz].[yr:Ship Date:ok] / [federated.1dmzf6o1vqpbsi108rzj71j8dscz].[qr:Ship Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ShippingModeVsCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[avg:Shipping Cost:qk]' />
              <text column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Ship Mode:nk]' />
              <text column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Shipping Cost:qk]' />
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10ProfitVsOrder'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States with department Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:State:nk]</rows>
        <cols>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customersegmentdistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Segment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Customer Segment:nk]' />
              <lod column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[Latitude (generated)]</rows>
        <cols>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='regionProfitDepartment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit as per Container per Category per Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Container]' derivation='None' name='[none:Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Department:nk] * [federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk])</rows>
        <cols>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Container:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='shippingcostovertime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Ship Mode:nk]' />
              <lod column='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Shipping Cost:qk]</rows>
        <cols>([federated.1dmzf6o1vqpbsi108rzj71j8dscz].[yr:Ship Date:ok] / [federated.1dmzf6o1vqpbsi108rzj71j8dscz].[qr:Ship Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AnalysisDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30375' id='31' name='Forecasting2yrs' w='45100' x='1100' y='1750' />
        <zone h='78125' id='26' name='MostFreqProds' w='53600' x='46300' y='15875' />
        <zone h='7250' id='32' name='Forecasting2yrs' pane-specification-id='2' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='8300' y='7375' />
        <zone h='50375' id='33' name='Ganttwaterfallchart' w='45300' x='900' y='31750' />
        <zone h='9500' id='34' name='Ganttwaterfallchart' pane-specification-id='0' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]' type-v2='color' w='14000' x='9200' y='42500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GeoCustStatDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50375' id='92' name='ProfitperState' w='51100' x='1200' y='48750' />
        <zone h='12250' id='93' name='ProfitperState' pane-specification-id='5' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Region:nk]' type-v2='color' w='14000' x='37400' y='54625' />
        <zone h='47125' id='9' name='SegmentGettingDiscount' w='52500' x='1100' y='1125'>
          <layout-cache cell-count-h='12' minwidth='282' non-cell-size-h='118' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='47875' id='3' name='customersegmentdistribution' w='44800' x='55100' y='375' />
        <zone fixed-size='58' h='12250' id='8' is-fixed='true' name='customersegmentdistribution' pane-specification-id='0' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Customer Segment:nk]' type-v2='color' w='14000' x='85700' y='6750' />
        <zone h='12250' id='94' name='ProfitperState' pane-specification-id='5' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]' type-v2='size' w='14000' x='36300' y='68000' />
        <zone h='47375' id='95' name='Top10ProfitVsOrder' w='43100' x='55200' y='50625' />
        <zone h='9750' id='96' name='Top10ProfitVsOrder' pane-specification-id='2' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Department:nk]' type-v2='color' w='14000' x='84300' y='55750' />
      </zones>
    </dashboard>
    <dashboard name='MotionStory' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profit nd Sales trend in Motion' captured-sheet='MotionChart' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OverallStatsDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Superstore' name='federated.1dmzf6o1vqpbsi108rzj71j8dscz' />
      </datasources>
      <datasource-dependencies datasource='federated.1dmzf6o1vqpbsi108rzj71j8dscz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='58000' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='58000' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='58000' x='800' y='1000' />
              </zone>
            </zone>
            <zone fixed-size='404' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='40400' x='58800' y='1000'>
              <zone h='6125' id='21' mode='dropdown' name='Overall_filtersonsideforcalculation' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Department:nk]' type-v2='filter' values='relevant' w='40400' x='58800' y='1000'>
              </zone>
              <zone h='6125' id='22' mode='dropdown' name='Overall_filtersonsideforcalculation' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:State:nk]' type-v2='filter' values='relevant' w='40400' x='58800' y='7125'>
              </zone>
              <zone h='6125' id='23' mode='dropdown' name='Overall_filtersonsideforcalculation' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Category:nk]' type-v2='filter' values='relevant' w='40400' x='58800' y='13250'>
              </zone>
              <zone h='6125' id='24' mode='dropdown' name='Overall_filtersonsideforcalculation' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Region:nk]' type-v2='filter' values='relevant' w='40400' x='58800' y='19375'>
              </zone>
              <zone h='15875' id='75' name='MonthlyProfitPerCat2017' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[yr:Order Date:ok]' type-v2='filter' w='40400' x='58800' y='25500'>
              </zone>
              <zone h='8125' id='76' name='MonthlyProfitPerCat2017' pane-specification-id='0' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[sum:Profit:qk]' type-v2='color' w='40400' x='58800' y='41375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52500' id='74' name='MonthlyProfitPerCat2017' w='56900' x='41600' y='47875'>
          <layout-cache cell-count-w='9' minheight='1845' non-cell-size-w='144' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='15000' id='17' name='Overall_filtersonsideforcalculation' w='58000' x='600' y='5375' />
        <zone h='26375' id='25' name='Profit over period' w='58800' x='300' y='20500' />
        <zone h='47125' id='99' name='ProfitAsPerDepartment' w='40000' x='300' y='47750' />
        <zone h='9750' id='100' name='ProfitAsPerDepartment' pane-specification-id='0' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Department:nk]' type-v2='color' w='14000' x='7400' y='60125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ShippingDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='62' name='shippingcostovertime' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='64' name='ShippingModeVsCost' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='85' name='ShipmentandOrderDate' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='26375' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83400' y='2375'>
          <zone h='10750' id='63' name='shippingcostovertime' pane-specification-id='3' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Ship Mode:nk]' type-v2='color' w='16000' x='83400' y='2375'>
          </zone>
          <zone h='15625' id='86' name='ShipmentandOrderDate' pane-specification-id='0' param='[federated.1dmzf6o1vqpbsi108rzj71j8dscz].[none:Container:nk]' type-v2='color' w='16000' x='83400' y='13125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
