<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Step' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000.'>
        <calculation class='tableau' formula='1000.' />
        <range granularity='10.0' max='1000.0' min='10.0' />
      </column>
      <column caption='select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
        <calculation class='tableau' formula='&quot;profit&quot;' />
        <members>
          <member value='&quot;profit&quot;' />
          <member value='&quot;cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.1djhx6y04lkcjx17gexbc116xr83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.17lm5ze0pqp6nj1amp0eu0i0iepp'>
            <connection class='textscan' directory='C:/Users/bhati' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17lm5ze0pqp6nj1amp0eu0i0iepp' name='Superstore.csv' table='[Superstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Container' ordinal='2' />
              <column datatype='integer' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='string' name='Customer Segment' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='integer' name='Item ID' ordinal='8' />
              <column datatype='string' name='Item' ordinal='9' />
              <column datatype='integer' name='Number of Records' ordinal='10' />
              <column datatype='date' name='Order Date' ordinal='11' />
              <column datatype='integer' name='Order ID' ordinal='12' />
              <column datatype='string' name='Order Priority' ordinal='13' />
              <column datatype='integer' name='Order Quantity' ordinal='14' />
              <column datatype='integer' name='Postal Code' ordinal='15' />
              <column datatype='real' name='Product Base Margin' ordinal='16' />
              <column datatype='integer' name='Profit' ordinal='17' />
              <column datatype='string' name='Region' ordinal='18' />
              <column datatype='date' name='Row ID' ordinal='19' />
              <column datatype='integer' name='Sales' ordinal='20' />
              <column datatype='date' name='Ship Date' ordinal='21' />
              <column datatype='string' name='Ship Mode' ordinal='22' />
              <column datatype='integer' name='Shipping Cost' ordinal='23' />
              <column datatype='string' name='State' ordinal='24' />
              <column datatype='integer' name='Unit Price' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.17lm5ze0pqp6nj1amp0eu0i0iepp' name='Superstore.csv1' table='[Superstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Container' ordinal='2' />
              <column datatype='integer' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='string' name='Customer Segment' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='integer' name='Item ID' ordinal='8' />
              <column datatype='string' name='Item' ordinal='9' />
              <column datatype='integer' name='Number of Records' ordinal='10' />
              <column datatype='date' name='Order Date' ordinal='11' />
              <column datatype='integer' name='Order ID' ordinal='12' />
              <column datatype='string' name='Order Priority' ordinal='13' />
              <column datatype='integer' name='Order Quantity' ordinal='14' />
              <column datatype='integer' name='Postal Code' ordinal='15' />
              <column datatype='real' name='Product Base Margin' ordinal='16' />
              <column datatype='integer' name='Profit' ordinal='17' />
              <column datatype='string' name='Region' ordinal='18' />
              <column datatype='date' name='Row ID' ordinal='19' />
              <column datatype='integer' name='Sales' ordinal='20' />
              <column datatype='date' name='Ship Date' ordinal='21' />
              <column datatype='string' name='Ship Mode' ordinal='22' />
              <column datatype='integer' name='Shipping Cost' ordinal='23' />
              <column datatype='string' name='State' ordinal='24' />
              <column datatype='integer' name='Unit Price' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (Superstore.csv1)]</local-name>
            <parent-name>[Superstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Modifier' datatype='integer' name='[Calculation_187743830086344707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  &#13;&#10;FIRST() = 0&#13;&#10;THEN&#13;&#10;0&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;LAST() = 0&#13;&#10;THEN&#13;&#10;0&#13;&#10;&#13;&#10;ELSE&#13;&#10;SUM(Sales)&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Modifier Axis' datatype='real' name='[Calculation_187743830087401476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * INDEX() * [Parameters].[Parameter 1] + [Calculation_187743830086344707]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='# Order Qty by CustSeg and Dept' datatype='integer' name='[Calculation_187743830105067528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Region]:SUM([Order Quantity])}' />
      </column>
      <column caption='#OrderQuantity' datatype='integer' name='[Calculation_187743830108135433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;MIN([Calculation_187743830105067528])&#13;&#10;ELSEIF MIN([Customer Segment])!= LOOKUP(MIN([Customer Segment]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_187743830105067528])&#13;&#10;ELSEIF MIN(Department) != LOOKUP(MIN(Department),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_187743830105067528])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='selected' datatype='integer' name='[Calculation_187743830130589707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN &quot;profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;cost&quot; THEN [Sales]-[Profit]&#13;&#10;END' />
      </column>
      <column caption='delta' datatype='integer' name='[Calculation_187743830131843084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Calculation_187743830130589707]),LAST())-LOOKUP(SUM([Calculation_187743830130589707]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='direction' datatype='string' name='[Calculation_187743830132396045]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_187743830131843084]&gt;0 THEN &quot;increased&quot; ELSEIF [Calculation_187743830131843084] &lt;0 THEN &quot;decreased&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_187743830142910479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({INCLUDE [Order ID]:SUM([Order Quantity])},{INCLUDE [Order ID (Superstore.csv1)]:SUM([Order Quantity (Superstore.csv1)])})' />
      </column>
      <column caption='Not Same Subcategory' datatype='boolean' name='[Calculation_187743830148218897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category (Superstore.csv1)] != [Category]' />
      </column>
      <column caption='Upper Band' datatype='real' name='[Calculation_187743830314385427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) + WINDOW_STDEV(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Band' datatype='real' name='[Calculation_187743830314881044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-WINDOW_STDEV(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bandwidth' datatype='real' name='[Calculation_187743830315470869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_187743830314385427]-[Calculation_187743830314881044]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (Superstore.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID (Superstore.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item ID (Superstore.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Superstore.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Superstore.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Superstore.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore.csv1' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_094E265644574743A7C70E9855CDC0D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_869A651F20BF43CB87B20F4150F6C77E]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_187743830314385427]' derivation='User' name='[usr:Calculation_187743830314385427:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_187743830314881044]' derivation='User' name='[usr:Calculation_187743830314881044:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_187743830315470869]' derivation='User' name='[usr:Calculation_187743830315470869:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1djhx6y04lkcjx17gexbc116xr83].[Calculation_187743830314385427]' ordering-type='Rows' />
        <table-calc field='[federated.1djhx6y04lkcjx17gexbc116xr83].[Calculation_187743830314881044]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Step' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000.'>
          <calculation class='tableau' formula='1000.' />
          <range granularity='10.0' max='1000.0' min='10.0' />
        </column>
        <column caption='select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
          <calculation class='tableau' formula='&quot;profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AmtBarPlotCustSegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Customer Segment per number of records.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(Amounts type - Bar Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Number of Records:qk]</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AmtDotsPlotProfitPerRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Profit per region.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(Amounts - Dots Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Region:nk]' />
              <text column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Profit:qk]</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AmtGroupedBarsSalesperRegionperCustSeg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Profit per region per segment.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(Amounts - Grouped Bars)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]</rows>
        <cols>([federated.1djhx6y04lkcjx17gexbc116xr83].[none:Region:nk] / [federated.1djhx6y04lkcjx17gexbc116xr83].[none:Customer Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='AmtStackedOrdQtyperCatperCustSeg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Order Quantity per category per customer Segment.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(Amounts - Stacked Graph)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ConfidenceBandforSalesoverDays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Confidence band for Sales using 1 standard deviation.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(Uncertainity - Confidence Band)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column caption='Upper Band' datatype='real' name='[Calculation_187743830314385427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) + WINDOW_STDEV(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Band' datatype='real' name='[Calculation_187743830314881044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-WINDOW_STDEV(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bandwidth' datatype='real' name='[Calculation_187743830315470869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_187743830314385427]-[Calculation_187743830314881044]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187743830314881044]' derivation='User' name='[usr:Calculation_187743830314881044:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_187743830315470869]' derivation='User' name='[usr:Calculation_187743830315470869:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1djhx6y04lkcjx17gexbc116xr83].[Calculation_187743830314385427]' ordering-type='Rows' />
              <table-calc field='[federated.1djhx6y04lkcjx17gexbc116xr83].[Calculation_187743830314881044]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djhx6y04lkcjx17gexbc116xr83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1djhx6y04lkcjx17gexbc116xr83].[usr:Calculation_187743830315470869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1djhx6y04lkcjx17gexbc116xr83].[usr:Calculation_187743830314881044:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1djhx6y04lkcjx17gexbc116xr83].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1djhx6y04lkcjx17gexbc116xr83].[usr:Calculation_187743830315470869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1djhx6y04lkcjx17gexbc116xr83].[usr:Calculation_187743830314881044:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1djhx6y04lkcjx17gexbc116xr83].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[:Measure Names]' />
              <lod column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Date: </run>
                <run bold='true'><![CDATA[<[federated.1djhx6y04lkcjx17gexbc116xr83].[dy:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[:Measure Names]' />
              <lod column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Date: </run>
                <run bold='true'><![CDATA[<[federated.1djhx6y04lkcjx17gexbc116xr83].[dy:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1djhx6y04lkcjx17gexbc116xr83].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[:Measure Names]' />
              <lod column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Date: </run>
                <run bold='true'><![CDATA[<[federated.1djhx6y04lkcjx17gexbc116xr83].[dy:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk] + [federated.1djhx6y04lkcjx17gexbc116xr83].[Multiple Values])</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DensityMapCityProfitHouseHoldIncome'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Map showing places with mean household income and profit densities for year 2018.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(X-Y Relationship Density Map) and (Geospatial - Choropleth)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djhx6y04lkcjx17gexbc116xr83].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1djhx6y04lkcjx17gexbc116xr83].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Profit:qk]' />
              <text column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[Latitude (generated)]</rows>
        <cols>([federated.1djhx6y04lkcjx17gexbc116xr83].[yr:Ship Date:ok] * [federated.1djhx6y04lkcjx17gexbc116xr83].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='DistBoxPlotShippingCostofContpercat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Shipping cost per container per category.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(Distribution -BoxPlot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Container]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Container]' derivation='None' name='[none:Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Category:nk]' />
              <lod column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Container:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Shipping Cost:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Shipping Cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Container:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DistRidgePlotSalesOverMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Sales over Month per Region.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>( Distribution - Ridgeline Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Step' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
              <range granularity='10.0' max='1000.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column caption='Sales Modifier' datatype='integer' name='[Calculation_187743830086344707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  &#13;&#10;FIRST() = 0&#13;&#10;THEN&#13;&#10;0&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;LAST() = 0&#13;&#10;THEN&#13;&#10;0&#13;&#10;&#13;&#10;ELSE&#13;&#10;SUM(Sales)&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Modifier Axis' datatype='real' name='[Calculation_187743830087401476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * INDEX() * [Parameters].[Parameter 1] + [Calculation_187743830086344707]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187743830087401476]' derivation='User' name='[usr:Calculation_187743830087401476:qk:8]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1djhx6y04lkcjx17gexbc116xr83].[Region]' ordering-type='Field'>
                <order field='[federated.1djhx6y04lkcjx17gexbc116xr83].[Region]' />
                <order field='[federated.1djhx6y04lkcjx17gexbc116xr83].[mn:Order Date:ok]' />
              </table-calc>
              <table-calc field='[federated.1djhx6y04lkcjx17gexbc116xr83].[Calculation_187743830086344707]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[usr:Calculation_187743830087401476:qk:8]</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DistStripChartSalesbyCatperMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Sales per Category per month.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(Distribution - Strip chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DistributionCumulativeSalesOverCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Running total and Percent total of sales over Category</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(Distribution - Cumulative Density Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[pcto:cum:sum:Sales:qk]</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PairedScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Relation of shipping cost with profits for different containers.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(X-Y Relationships - Paired Scattered Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column datatype='string' name='[Container]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Container]' derivation='None' name='[none:Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Container:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PropMultiplePieCharts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Multiple Pie charts showing proportions of Sales across different regions and Departments using different Shipping Mode.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(Proportions - Multiple Pie chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Region:nk]' />
              <wedge-size column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]' />
              <size column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Ship Mode:nk]</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PropStackedDensityCustSegSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Top 10 Cities per Sales per Customer Segment.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(Proportion - Stacked Densities)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djhx6y04lkcjx17gexbc116xr83].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProportionMosaicPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Running total of Order Qty along Customer Segment and Department and % total along Region.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(Proportion -Mosaic plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column aggregation='Attribute' caption='# Order Qty by CustSeg and Dept' datatype='integer' name='[Calculation_187743830105067528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Region]:SUM([Order Quantity])}' />
            </column>
            <column caption='#OrderQuantity' datatype='integer' name='[Calculation_187743830108135433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#13;&#10;MIN([Calculation_187743830105067528])&#13;&#10;ELSEIF MIN([Customer Segment])!= LOOKUP(MIN([Customer Segment]),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_187743830105067528])&#13;&#10;ELSEIF MIN(Department) != LOOKUP(MIN(Department),-1) THEN&#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_187743830105067528])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_187743830105067528]' derivation='Attribute' name='[attr:Calculation_187743830105067528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[pcto:sum:Order Quantity:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1djhx6y04lkcjx17gexbc116xr83].[Region]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187743830108135433]' derivation='User' name='[usr:Calculation_187743830108135433:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1djhx6y04lkcjx17gexbc116xr83].[Customer Segment]' />
                <order field='[federated.1djhx6y04lkcjx17gexbc116xr83].[Department]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Region:nk]' />
              <size column='[federated.1djhx6y04lkcjx17gexbc116xr83].[attr:Calculation_187743830105067528:qk]' />
              <lod column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Order Quantity:qk]' />
              <lod column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Customer Segment:nk]' />
              <lod column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Department:nk]' />
              <lod column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[pcto:sum:Order Quantity:qk:7]</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[usr:Calculation_187743830108135433:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='ProportionSalesPerRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Sales per Region.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(Proportion- Pie Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Region:nk]' />
              <wedge-size column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]' />
              <size column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]' />
              <text column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Region:nk]' />
              <text column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProportionTreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Profit per Department per container.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(Proportions - Tree Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column datatype='string' name='[Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Container]' derivation='None' name='[none:Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Profit:qk]' />
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Profit:qk]' />
              <text column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Department:nk]' />
              <text column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Container:nk]' />
              <text column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SlopeGraphProfitCostOverYR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Slope Graph to see the change in profit and cost from 2017 to 2017.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(X-Y relationship - SlopeGraph)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column caption='selected' datatype='integer' name='[Calculation_187743830130589707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN &quot;profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;cost&quot; THEN [Sales]-[Profit]&#13;&#10;END' />
            </column>
            <column caption='delta' datatype='integer' name='[Calculation_187743830131843084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_187743830130589707]),LAST())-LOOKUP(SUM([Calculation_187743830130589707]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='direction' datatype='string' name='[Calculation_187743830132396045]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_187743830131843084]&gt;0 THEN &quot;increased&quot; ELSEIF [Calculation_187743830131843084] &lt;0 THEN &quot;decreased&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187743830130589707]' derivation='Sum' name='[sum:Calculation_187743830130589707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187743830132396045]' derivation='User' name='[usr:Calculation_187743830132396045:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1djhx6y04lkcjx17gexbc116xr83].[Calculation_187743830131843084]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djhx6y04lkcjx17gexbc116xr83].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djhx6y04lkcjx17gexbc116xr83].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[usr:Calculation_187743830132396045:nk]' />
              <path column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Calculation_187743830130589707:qk]' />
              <text column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Calculation_187743830130589707:qk]' />
              <lod column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Department:nk]' />
              <lod column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Calculation_187743830130589707:qk]</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='connectedScatterXY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Temporal sequence of Sales and Profit over months.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(XY Relationships - Connected Scatterplot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djhx6y04lkcjx17gexbc116xr83].[tqr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Ship Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2016-07-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2017-07-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djhx6y04lkcjx17gexbc116xr83].[tqr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1djhx6y04lkcjx17gexbc116xr83].[tmn:Ship Date:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Profit:qk]' />
              <size column='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]' />
              <lod column='[federated.1djhx6y04lkcjx17gexbc116xr83].[tmn:Ship Date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1djhx6y04lkcjx17gexbc116xr83].[tmn:Ship Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk] + [federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk])</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlelobwCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Correlelogram between different categories on the basis of quantities ordered.</run>
            <run bold='true' fontname='Cambria' fontsize='12'>(X-Y relationships - Correlelogram)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
          </datasources>
          <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
            <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_187743830142910479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({INCLUDE [Order ID]:SUM([Order Quantity])},{INCLUDE [Order ID (Superstore.csv1)]:SUM([Order Quantity (Superstore.csv1)])})' />
            </column>
            <column caption='Not Same Subcategory' datatype='boolean' name='[Calculation_187743830148218897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category (Superstore.csv1)] != [Category]' />
            </column>
            <column datatype='string' name='[Category (Superstore.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID (Superstore.csv1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity (Superstore.csv1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187743830148218897]' derivation='None' name='[none:Calculation_187743830148218897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Superstore.csv1)]' derivation='None' name='[none:Category (Superstore.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187743830142910479]' derivation='User' name='[usr:Calculation_187743830142910479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Calculation_187743830148218897:nk]'>
            <groupfilter function='member' level='[none:Calculation_187743830148218897:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Calculation_187743830148218897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1djhx6y04lkcjx17gexbc116xr83].[usr:Calculation_187743830142910479:qk]' />
              <text column='[federated.1djhx6y04lkcjx17gexbc116xr83].[usr:Calculation_187743830142910479:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Category (Superstore.csv1):nk]</rows>
        <cols>[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amounts Charts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='6' type-v2='layout-basic' w='82400' x='800' y='50000'>
              <zone h='24500' id='3' name='AmtBarPlotCustSegment' w='41200' x='800' y='74500'>
              </zone>
              <zone h='24500' id='5' name='AmtDotsPlotProfitPerRegion' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='AmtGroupedBarsSalesperRegionperCustSeg' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='13250' id='9' name='AmtDotsPlotProfitPerRegion' pane-specification-id='0' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='13250' id='11' name='AmtGroupedBarsSalesperRegionperCustSeg' pane-specification-id='0' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Customer Segment:nk]' type-v2='color' w='16000' x='83200' y='63250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' name='AmtStackedOrdQtyperCatperCustSeg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution Charts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Step' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000.'>
          <calculation class='tableau' formula='1000.' />
          <range granularity='10.0' max='1000.0' min='10.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='DistributionCumulativeSalesOverCategory' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='5' name='DistBoxPlotShippingCostofContpercat' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='DistRidgePlotSalesOverMonth' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='DistStripChartSalesbyCatperMonth' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45750' id='9' name='DistBoxPlotShippingCostofContpercat' pane-specification-id='0' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='11' name='DistRidgePlotSalesOverMonth' pane-specification-id='0' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='46750'>
              </zone>
              <zone h='9375' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='60000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GeoSpatial'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='DensityMapCityProfitHouseHoldIncome' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='DensityMapCityProfitHouseHoldIncome' pane-specification-id='2' type-v2='map' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Proportions Charts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Superstore' name='federated.1djhx6y04lkcjx17gexbc116xr83' />
      </datasources>
      <datasource-dependencies datasource='federated.1djhx6y04lkcjx17gexbc116xr83'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='46250'>
            <zone h='52750' id='5' type-v2='layout-basic' w='82400' x='800' y='46250'>
              <zone h='52750' id='3' name='ProportionSalesPerRegion' w='20600' x='62600' y='46250'>
              </zone>
              <zone h='52750' id='10' name='PropStackedDensityCustSegSales' w='30900' x='31700' y='46250'>
              </zone>
              <zone h='52750' id='14' name='ProportionTreeMap' w='30900' x='800' y='46250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='52750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='46250'>
              <zone h='13250' id='8' name='ProportionSalesPerRegion' pane-specification-id='0' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='46250'>
              </zone>
              <zone h='5750' id='9' name='ProportionSalesPerRegion' pane-specification-id='0' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='59500'>
              </zone>
              <zone h='11375' id='11' mode='typeinlist' name='PropStackedDensityCustSegSales' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:City:nk]' type-v2='filter' w='16000' x='83200' y='65250'>
              </zone>
              <zone h='13250' id='12' name='PropStackedDensityCustSegSales' pane-specification-id='0' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Customer Segment:nk]' type-v2='color' w='16000' x='83200' y='76625'>
              </zone>
              <zone h='8125' id='15' name='ProportionTreeMap' pane-specification-id='0' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='89875'>
              </zone>
            </zone>
          </zone>
          <zone h='45250' id='13' name='PropMultiplePieCharts' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='45250' id='16' name='ProportionMosaicPlot' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Uncertainity chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='ConfidenceBandforSalesoverDays' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='ConfidenceBandforSalesoverDays' pane-specification-id='1' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='X-Y Relationships Charts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
          <calculation class='tableau' formula='&quot;profit&quot;' />
          <members>
            <member value='&quot;profit&quot;' />
            <member value='&quot;cost&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='PairedScatterPlot' w='31600' x='51600' y='50000'>
              </zone>
              <zone h='49000' id='9' name='SlopeGraphProfitCostOverYR' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='correlelobwCat' w='50800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='connectedScatterXY' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='PairedScatterPlot' pane-specification-id='0' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[none:Container:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='SlopeGraphProfitCostOverYR' pane-specification-id='0' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[usr:Calculation_187743830132396045:nk]' type-v2='color' w='16000' x='83200' y='21750'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='30000'>
              </zone>
              <zone h='8125' id='13' name='correlelobwCat' pane-specification-id='0' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[usr:Calculation_187743830142910479:qk]' type-v2='color' w='16000' x='83200' y='36500'>
              </zone>
              <zone h='18250' id='17' name='connectedScatterXY' pane-specification-id='1' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='44625'>
              </zone>
              <zone h='8125' id='18' name='connectedScatterXY' pane-specification-id='1' param='[federated.1djhx6y04lkcjx17gexbc116xr83].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='62875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
