<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='spacing' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
        <range granularity='1000.0' max='10000.0' min='100.0' />
      </column>
    </datasource>
    <datasource caption='previous_application+' inline='true' name='federated.07b50og1vdlci91902yjm1y00ltv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='previous_application' name='textscan.0awgiiz1x0e55t1ev3y4w04x61pj'>
            <connection class='textscan' directory='C:/vIDUSHI/SJSU/Data230 -Data Visualization/Project' filename='previous_application.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0awgiiz1x0e55t1ev3y4w04x61pj' name='previous_application.csv' table='[previous_application#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SK_ID_PREV' ordinal='0' />
              <column datatype='integer' name='SK_ID_CURR' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='3' />
              <column datatype='real' name='AMT_APPLICATION' ordinal='4' />
              <column datatype='real' name='AMT_CREDIT' ordinal='5' />
              <column datatype='real' name='AMT_DOWN_PAYMENT' ordinal='6' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='7' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='8' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='9' />
              <column datatype='string' name='FLAG_LAST_APPL_PER_CONTRACT' ordinal='10' />
              <column datatype='integer' name='NFLAG_LAST_APPL_IN_DAY' ordinal='11' />
              <column datatype='real' name='RATE_DOWN_PAYMENT' ordinal='12' />
              <column datatype='real' name='RATE_INTEREST_PRIMARY' ordinal='13' />
              <column datatype='real' name='RATE_INTEREST_PRIVILEGED' ordinal='14' />
              <column datatype='string' name='NAME_CASH_LOAN_PURPOSE' ordinal='15' />
              <column datatype='string' name='NAME_CONTRACT_STATUS' ordinal='16' />
              <column datatype='integer' name='DAYS_DECISION' ordinal='17' />
              <column datatype='string' name='NAME_PAYMENT_TYPE' ordinal='18' />
              <column datatype='string' name='CODE_REJECT_REASON' ordinal='19' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='20' />
              <column datatype='string' name='NAME_CLIENT_TYPE' ordinal='21' />
              <column datatype='string' name='NAME_GOODS_CATEGORY' ordinal='22' />
              <column datatype='string' name='NAME_PORTFOLIO' ordinal='23' />
              <column datatype='string' name='NAME_PRODUCT_TYPE' ordinal='24' />
              <column datatype='string' name='CHANNEL_TYPE' ordinal='25' />
              <column datatype='integer' name='SELLERPLACE_AREA' ordinal='26' />
              <column datatype='string' name='NAME_SELLER_INDUSTRY' ordinal='27' />
              <column datatype='real' name='CNT_PAYMENT' ordinal='28' />
              <column datatype='string' name='NAME_YIELD_GROUP' ordinal='29' />
              <column datatype='string' name='PRODUCT_COMBINATION' ordinal='30' />
              <column datatype='real' name='DAYS_FIRST_DRAWING' ordinal='31' />
              <column datatype='real' name='DAYS_FIRST_DUE' ordinal='32' />
              <column datatype='real' name='DAYS_LAST_DUE_1ST_VERSION' ordinal='33' />
              <column datatype='real' name='DAYS_LAST_DUE' ordinal='34' />
              <column datatype='real' name='DAYS_TERMINATION' ordinal='35' />
              <column datatype='real' name='NFLAG_INSURED_ON_APPROVAL' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.0awgiiz1x0e55t1ev3y4w04x61pj' name='df2_data_application.csv' table='[df2_data_application#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='SK_ID_CURR' ordinal='1' />
              <column datatype='integer' name='TARGET' ordinal='2' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='3' />
              <column datatype='string' name='CODE_GENDER' ordinal='4' />
              <column datatype='string' name='FLAG_OWN_CAR' ordinal='5' />
              <column datatype='string' name='FLAG_OWN_REALTY' ordinal='6' />
              <column datatype='integer' name='CNT_CHILDREN' ordinal='7' />
              <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='8' />
              <column datatype='real' name='AMT_CREDIT' ordinal='9' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='10' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='11' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='12' />
              <column datatype='string' name='NAME_INCOME_TYPE' ordinal='13' />
              <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='14' />
              <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='15' />
              <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='16' />
              <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='17' />
              <column datatype='integer' name='DAYS_BIRTH' ordinal='18' />
              <column datatype='integer' name='DAYS_EMPLOYED' ordinal='19' />
              <column datatype='integer' name='DAYS_REGISTRATION' ordinal='20' />
              <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='21' />
              <column datatype='integer' name='FLAG_MOBIL' ordinal='22' />
              <column datatype='integer' name='FLAG_EMP_PHONE' ordinal='23' />
              <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='24' />
              <column datatype='integer' name='FLAG_CONT_MOBILE' ordinal='25' />
              <column datatype='integer' name='FLAG_PHONE' ordinal='26' />
              <column datatype='integer' name='FLAG_EMAIL' ordinal='27' />
              <column datatype='integer' name='CNT_FAM_MEMBERS' ordinal='28' />
              <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='29' />
              <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='30' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='31' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='32' />
              <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='33' />
              <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='34' />
              <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='35' />
              <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='36' />
              <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='37' />
              <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='38' />
              <column datatype='string' name='ORGANIZATION_TYPE' ordinal='39' />
              <column datatype='real' name='EXT_SOURCE_2' ordinal='40' />
              <column datatype='integer' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='41' />
              <column datatype='integer' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='42' />
              <column datatype='integer' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='43' />
              <column datatype='integer' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='44' />
              <column datatype='integer' name='DAYS_LAST_PHONE_CHANGE' ordinal='45' />
              <column datatype='integer' name='FLAG_DOCUMENT_2' ordinal='46' />
              <column datatype='integer' name='FLAG_DOCUMENT_3' ordinal='47' />
              <column datatype='integer' name='FLAG_DOCUMENT_4' ordinal='48' />
              <column datatype='integer' name='FLAG_DOCUMENT_5' ordinal='49' />
              <column datatype='integer' name='FLAG_DOCUMENT_6' ordinal='50' />
              <column datatype='integer' name='FLAG_DOCUMENT_7' ordinal='51' />
              <column datatype='integer' name='FLAG_DOCUMENT_8' ordinal='52' />
              <column datatype='integer' name='FLAG_DOCUMENT_9' ordinal='53' />
              <column datatype='integer' name='FLAG_DOCUMENT_10' ordinal='54' />
              <column datatype='integer' name='FLAG_DOCUMENT_11' ordinal='55' />
              <column datatype='integer' name='FLAG_DOCUMENT_12' ordinal='56' />
              <column datatype='integer' name='FLAG_DOCUMENT_13' ordinal='57' />
              <column datatype='integer' name='FLAG_DOCUMENT_14' ordinal='58' />
              <column datatype='integer' name='FLAG_DOCUMENT_15' ordinal='59' />
              <column datatype='integer' name='FLAG_DOCUMENT_16' ordinal='60' />
              <column datatype='integer' name='FLAG_DOCUMENT_17' ordinal='61' />
              <column datatype='integer' name='FLAG_DOCUMENT_18' ordinal='62' />
              <column datatype='integer' name='FLAG_DOCUMENT_19' ordinal='63' />
              <column datatype='integer' name='FLAG_DOCUMENT_20' ordinal='64' />
              <column datatype='integer' name='FLAG_DOCUMENT_21' ordinal='65' />
              <column datatype='real' name='AGE_OF_APPLICANT' ordinal='66' />
              <column datatype='string' name='AGE_CATEGORY' ordinal='67' />
              <column datatype='string' name='ANNUAL_INCOME_RANGE' ordinal='68' />
              <column datatype='datetime' name='DATE_OF_APPLICATION' ordinal='69' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_ID_PREV]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_APPLICATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_DOWN_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_LAST_APPL_PER_CONTRACT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_LAST_APPL_IN_DAY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_DOWN_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_INTEREST_PRIMARY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_INTEREST_PRIVILEGED]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CASH_LOAN_PURPOSE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_STATUS]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_DECISION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PAYMENT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_REJECT_REASON]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CLIENT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_GOODS_CATEGORY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PORTFOLIO]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PRODUCT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLERPLACE_AREA]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SELLER_INDUSTRY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_YIELD_GROUP]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_COMBINATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_FIRST_DRAWING]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_FIRST_DUE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_DUE_1ST_VERSION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_DUE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_TERMINATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_INSURED_ON_APPROVAL]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR (df2_data_application.csv)]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE (df2_data_application.csv)]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT (df2_data_application.csv)]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY (df2_data_application.csv)]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE (df2_data_application.csv)]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE (df2_data_application.csv)]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMP_PHONE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_CONT_MOBILE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START (df2_data_application.csv)]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START (df2_data_application.csv)]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_2]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_3]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_4]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_5]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_6]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_7]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_8]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_9]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_10]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_11]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_12]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_13]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_14]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_15]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_16]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_17]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_18]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_19]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_20]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_21]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_OF_APPLICANT]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_CATEGORY]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_INCOME_RANGE]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_APPLICATION]</local-name>
            <parent-name>[df2_data_application.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[AGE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Age Of Applicant' datatype='real' name='[AGE_OF_APPLICANT]' role='measure' type='quantitative' />
      <column caption='AMT ANNUITY (df2 data application.csv)' datatype='real' name='[AMT_ANNUITY (df2_data_application.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Annuity' datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
      <column caption='Amt Application' datatype='real' name='[AMT_APPLICATION]' role='measure' type='quantitative' />
      <column caption='AMT CREDIT (df2 data application.csv)' datatype='real' name='[AMT_CREDIT (df2_data_application.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
      <column caption='Amt Down Payment' datatype='real' name='[AMT_DOWN_PAYMENT]' role='measure' type='quantitative' />
      <column caption='AMT GOODS PRICE (df2 data application.csv)' datatype='real' name='[AMT_GOODS_PRICE (df2_data_application.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Annual Income Range' datatype='string' name='[ANNUAL_INCOME_RANGE]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='integer' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Cnt Payment' datatype='real' name='[CNT_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Code Reject Reason' datatype='string' name='[CODE_REJECT_REASON]' role='dimension' type='nominal' />
      <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Days Decision' datatype='integer' name='[DAYS_DECISION]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Days First Drawing' datatype='real' name='[DAYS_FIRST_DRAWING]' role='measure' type='quantitative' />
      <column caption='Days First Due' datatype='real' name='[DAYS_FIRST_DUE]' role='measure' type='quantitative' />
      <column caption='Days Id Publish' datatype='integer' name='[DAYS_ID_PUBLISH]' role='measure' type='quantitative' />
      <column caption='Days Last Due' datatype='real' name='[DAYS_LAST_DUE]' role='measure' type='quantitative' />
      <column caption='Days Last Due 1St Version' datatype='real' name='[DAYS_LAST_DUE_1ST_VERSION]' role='measure' type='quantitative' />
      <column caption='Days Last Phone Change' datatype='integer' name='[DAYS_LAST_PHONE_CHANGE]' role='measure' type='quantitative' />
      <column caption='Days Registration' datatype='integer' name='[DAYS_REGISTRATION]' role='measure' type='quantitative' />
      <column caption='Days Termination' datatype='real' name='[DAYS_TERMINATION]' role='measure' type='quantitative' />
      <column caption='Def 30 Cnt Social Circle' datatype='integer' name='[DEF_30_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Def 60 Cnt Social Circle' datatype='integer' name='[DEF_60_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Ext Source 2' datatype='real' name='[EXT_SOURCE_2]' role='measure' type='quantitative' />
      <column caption='Flag Cont Mobile' datatype='integer' name='[FLAG_CONT_MOBILE]' role='measure' type='quantitative' />
      <column caption='Flag Document 10' datatype='integer' name='[FLAG_DOCUMENT_10]' role='measure' type='quantitative' />
      <column caption='Flag Document 11' datatype='integer' name='[FLAG_DOCUMENT_11]' role='measure' type='quantitative' />
      <column caption='Flag Document 12' datatype='integer' name='[FLAG_DOCUMENT_12]' role='measure' type='quantitative' />
      <column caption='Flag Document 13' datatype='integer' name='[FLAG_DOCUMENT_13]' role='measure' type='quantitative' />
      <column caption='Flag Document 14' datatype='integer' name='[FLAG_DOCUMENT_14]' role='measure' type='quantitative' />
      <column caption='Flag Document 15' datatype='integer' name='[FLAG_DOCUMENT_15]' role='measure' type='quantitative' />
      <column caption='Flag Document 16' datatype='integer' name='[FLAG_DOCUMENT_16]' role='measure' type='quantitative' />
      <column caption='Flag Document 17' datatype='integer' name='[FLAG_DOCUMENT_17]' role='measure' type='quantitative' />
      <column caption='Flag Document 18' datatype='integer' name='[FLAG_DOCUMENT_18]' role='measure' type='quantitative' />
      <column caption='Flag Document 19' datatype='integer' name='[FLAG_DOCUMENT_19]' role='measure' type='quantitative' />
      <column caption='Flag Document 20' datatype='integer' name='[FLAG_DOCUMENT_20]' role='measure' type='quantitative' />
      <column caption='Flag Document 21' datatype='integer' name='[FLAG_DOCUMENT_21]' role='measure' type='quantitative' />
      <column caption='Flag Document 2' datatype='integer' name='[FLAG_DOCUMENT_2]' role='measure' type='quantitative' />
      <column caption='Flag Document 3' datatype='integer' name='[FLAG_DOCUMENT_3]' role='measure' type='quantitative' />
      <column caption='Flag Document 4' datatype='integer' name='[FLAG_DOCUMENT_4]' role='measure' type='quantitative' />
      <column caption='Flag Document 5' datatype='integer' name='[FLAG_DOCUMENT_5]' role='measure' type='quantitative' />
      <column caption='Flag Document 6' datatype='integer' name='[FLAG_DOCUMENT_6]' role='measure' type='quantitative' />
      <column caption='Flag Document 7' datatype='integer' name='[FLAG_DOCUMENT_7]' role='measure' type='quantitative' />
      <column caption='Flag Document 8' datatype='integer' name='[FLAG_DOCUMENT_8]' role='measure' type='quantitative' />
      <column caption='Flag Document 9' datatype='integer' name='[FLAG_DOCUMENT_9]' role='measure' type='quantitative' />
      <column caption='Flag Email' datatype='integer' name='[FLAG_EMAIL]' role='measure' type='quantitative' />
      <column caption='Flag Emp Phone' datatype='integer' name='[FLAG_EMP_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Last Appl Per Contract' datatype='string' name='[FLAG_LAST_APPL_PER_CONTRACT]' role='dimension' type='nominal' />
      <column caption='Flag Mobil' datatype='integer' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='Flag Phone' datatype='integer' name='[FLAG_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Work Phone' datatype='integer' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column caption='HOUR APPR PROCESS START (df2 data application.csv)' datatype='integer' name='[HOUR_APPR_PROCESS_START (df2_data_application.csv)]' role='measure' type='quantitative' />
      <column caption='Hour Appr Process Start' datatype='integer' name='[HOUR_APPR_PROCESS_START]' role='measure' type='quantitative' />
      <column caption='Live City Not Work City' datatype='integer' name='[LIVE_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
      <column caption='Live Region Not Work Region' datatype='integer' name='[LIVE_REGION_NOT_WORK_REGION]' role='measure' type='quantitative' />
      <column caption='Name Cash Loan Purpose' datatype='string' name='[NAME_CASH_LOAN_PURPOSE]' role='dimension' type='nominal' />
      <column caption='Name Client Type' datatype='string' name='[NAME_CLIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
      <column caption='NAME CONTRACT TYPE (df2 data application.csv)' datatype='string' name='[NAME_CONTRACT_TYPE (df2_data_application.csv)]' role='dimension' type='nominal' />
      <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Goods Category' datatype='string' name='[NAME_GOODS_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Payment Type' datatype='string' name='[NAME_PAYMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Portfolio' datatype='string' name='[NAME_PORTFOLIO]' role='dimension' type='nominal' />
      <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Seller Industry' datatype='string' name='[NAME_SELLER_INDUSTRY]' role='dimension' type='nominal' />
      <column caption='NAME TYPE SUITE (df2 data application.csv)' datatype='string' name='[NAME_TYPE_SUITE (df2_data_application.csv)]' role='dimension' type='nominal' />
      <column caption='Name Type Suite' datatype='string' name='[NAME_TYPE_SUITE]' role='dimension' type='nominal' />
      <column caption='Name Yield Group' datatype='string' name='[NAME_YIELD_GROUP]' role='dimension' type='nominal' />
      <column caption='Nflag Insured On Approval' datatype='real' name='[NFLAG_INSURED_ON_APPROVAL]' role='measure' type='quantitative' />
      <column caption='Nflag Last Appl In Day' datatype='integer' name='[NFLAG_LAST_APPL_IN_DAY]' role='dimension' type='quantitative' />
      <column caption='Obs 30 Cnt Social Circle' datatype='integer' name='[OBS_30_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Obs 60 Cnt Social Circle' datatype='integer' name='[OBS_60_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Organization Type' datatype='string' name='[ORGANIZATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Product Combination' datatype='string' name='[PRODUCT_COMBINATION]' role='dimension' type='nominal' />
      <column caption='Rate Down Payment' datatype='real' name='[RATE_DOWN_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Rate Interest Primary' datatype='real' name='[RATE_INTEREST_PRIMARY]' role='measure' type='quantitative' />
      <column caption='Rate Interest Privileged' datatype='real' name='[RATE_INTEREST_PRIVILEGED]' role='measure' type='quantitative' />
      <column caption='Region Population Relative' datatype='real' name='[REGION_POPULATION_RELATIVE]' role='measure' type='quantitative' />
      <column caption='Region Rating Client' datatype='integer' name='[REGION_RATING_CLIENT]' role='measure' type='quantitative' />
      <column caption='Region Rating Client W City' datatype='integer' name='[REGION_RATING_CLIENT_W_CITY]' role='measure' type='quantitative' />
      <column caption='Reg City Not Live City' datatype='integer' name='[REG_CITY_NOT_LIVE_CITY]' role='measure' type='quantitative' />
      <column caption='Reg City Not Work City' datatype='integer' name='[REG_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
      <column caption='Reg Region Not Live Region' datatype='integer' name='[REG_REGION_NOT_LIVE_REGION]' role='measure' type='quantitative' />
      <column caption='Reg Region Not Work Region' datatype='integer' name='[REG_REGION_NOT_WORK_REGION]' role='measure' type='quantitative' />
      <column caption='Sellerplace Area' datatype='integer' name='[SELLERPLACE_AREA]' role='measure' type='quantitative' />
      <column caption='SK ID CURR (df2 data application.csv)' datatype='integer' name='[SK_ID_CURR (df2_data_application.csv)]' role='measure' type='quantitative' />
      <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
      <column caption='Sk Id Prev' datatype='integer' name='[SK_ID_PREV]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
      <column caption='WEEKDAY APPR PROCESS START (df2 data application.csv)' datatype='string' name='[WEEKDAY_APPR_PROCESS_START (df2_data_application.csv)]' role='dimension' type='nominal' />
      <column caption='Weekday Appr Process Start' datatype='string' name='[WEEKDAY_APPR_PROCESS_START]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df2_data_application.csv' datatype='table' name='[__tableau_internal_object_id__].[df2_data_application.csv_D0B3D0E0DD644E559257D4CD2375E0A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='previous_application.csv' datatype='table' name='[__tableau_internal_object_id__].[previous_application.csv_51B6754457E245AC87C897B0C4AFF214]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df2_datecolumns' inline='true' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df2_datecolumns' name='textscan.1ylt1gh1q4xqph1cf46zt032jsle'>
            <connection class='textscan' directory='C:/vIDUSHI/SJSU/Data230 -Data Visualization/Project' filename='df2_datecolumns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ylt1gh1q4xqph1cf46zt032jsle' name='df2_datecolumns.csv' table='[df2_datecolumns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='SK_ID_CURR' ordinal='1' />
              <column datatype='integer' name='TARGET' ordinal='2' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='3' />
              <column datatype='string' name='CODE_GENDER' ordinal='4' />
              <column datatype='string' name='FLAG_OWN_CAR' ordinal='5' />
              <column datatype='string' name='FLAG_OWN_REALTY' ordinal='6' />
              <column datatype='integer' name='CNT_CHILDREN' ordinal='7' />
              <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='8' />
              <column datatype='real' name='AMT_CREDIT' ordinal='9' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='10' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='11' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='12' />
              <column datatype='string' name='NAME_INCOME_TYPE' ordinal='13' />
              <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='14' />
              <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='15' />
              <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='16' />
              <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='17' />
              <column datatype='integer' name='DAYS_BIRTH' ordinal='18' />
              <column datatype='integer' name='DAYS_EMPLOYED' ordinal='19' />
              <column datatype='integer' name='DAYS_REGISTRATION' ordinal='20' />
              <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='21' />
              <column datatype='integer' name='FLAG_MOBIL' ordinal='22' />
              <column datatype='integer' name='FLAG_EMP_PHONE' ordinal='23' />
              <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='24' />
              <column datatype='integer' name='FLAG_CONT_MOBILE' ordinal='25' />
              <column datatype='integer' name='FLAG_PHONE' ordinal='26' />
              <column datatype='integer' name='FLAG_EMAIL' ordinal='27' />
              <column datatype='integer' name='CNT_FAM_MEMBERS' ordinal='28' />
              <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='29' />
              <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='30' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='31' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='32' />
              <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='33' />
              <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='34' />
              <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='35' />
              <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='36' />
              <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='37' />
              <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='38' />
              <column datatype='string' name='ORGANIZATION_TYPE' ordinal='39' />
              <column datatype='real' name='EXT_SOURCE_2' ordinal='40' />
              <column datatype='integer' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='41' />
              <column datatype='integer' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='42' />
              <column datatype='integer' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='43' />
              <column datatype='integer' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='44' />
              <column datatype='integer' name='DAYS_LAST_PHONE_CHANGE' ordinal='45' />
              <column datatype='integer' name='FLAG_DOCUMENT_2' ordinal='46' />
              <column datatype='integer' name='FLAG_DOCUMENT_3' ordinal='47' />
              <column datatype='integer' name='FLAG_DOCUMENT_4' ordinal='48' />
              <column datatype='integer' name='FLAG_DOCUMENT_5' ordinal='49' />
              <column datatype='integer' name='FLAG_DOCUMENT_6' ordinal='50' />
              <column datatype='integer' name='FLAG_DOCUMENT_7' ordinal='51' />
              <column datatype='integer' name='FLAG_DOCUMENT_8' ordinal='52' />
              <column datatype='integer' name='FLAG_DOCUMENT_9' ordinal='53' />
              <column datatype='integer' name='FLAG_DOCUMENT_10' ordinal='54' />
              <column datatype='integer' name='FLAG_DOCUMENT_11' ordinal='55' />
              <column datatype='integer' name='FLAG_DOCUMENT_12' ordinal='56' />
              <column datatype='integer' name='FLAG_DOCUMENT_13' ordinal='57' />
              <column datatype='integer' name='FLAG_DOCUMENT_14' ordinal='58' />
              <column datatype='integer' name='FLAG_DOCUMENT_15' ordinal='59' />
              <column datatype='integer' name='FLAG_DOCUMENT_16' ordinal='60' />
              <column datatype='integer' name='FLAG_DOCUMENT_17' ordinal='61' />
              <column datatype='integer' name='FLAG_DOCUMENT_18' ordinal='62' />
              <column datatype='integer' name='FLAG_DOCUMENT_19' ordinal='63' />
              <column datatype='integer' name='FLAG_DOCUMENT_20' ordinal='64' />
              <column datatype='integer' name='FLAG_DOCUMENT_21' ordinal='65' />
              <column datatype='real' name='AGE_OF_APPLICANT' ordinal='66' />
              <column datatype='string' name='AGE_CATEGORY' ordinal='67' />
              <column datatype='string' name='ANNUAL_INCOME_RANGE' ordinal='68' />
              <column datatype='datetime' name='DATE_OF_APPLICATION' ordinal='69' />
              <column datatype='datetime' name='DAY_OF_EMPLOYMENT' ordinal='70' />
              <column datatype='datetime' name='DAY_OF_REGISTRATION' ordinal='71' />
              <column datatype='datetime' name='DAY_OF_BIRTH' ordinal='72' />
              <column datatype='datetime' name='DAY_OF_IDPUBLISH' ordinal='73' />
              <column datatype='datetime' name='DAY_OF_PHONECHANGE' ordinal='74' />
            </columns>
          </relation>
          <relation connection='textscan.1ylt1gh1q4xqph1cf46zt032jsle' name='previous_application.csv' table='[previous_application#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SK_ID_PREV' ordinal='0' />
              <column datatype='integer' name='SK_ID_CURR' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='3' />
              <column datatype='real' name='AMT_APPLICATION' ordinal='4' />
              <column datatype='real' name='AMT_CREDIT' ordinal='5' />
              <column datatype='real' name='AMT_DOWN_PAYMENT' ordinal='6' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='7' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='8' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='9' />
              <column datatype='string' name='FLAG_LAST_APPL_PER_CONTRACT' ordinal='10' />
              <column datatype='integer' name='NFLAG_LAST_APPL_IN_DAY' ordinal='11' />
              <column datatype='real' name='RATE_DOWN_PAYMENT' ordinal='12' />
              <column datatype='real' name='RATE_INTEREST_PRIMARY' ordinal='13' />
              <column datatype='real' name='RATE_INTEREST_PRIVILEGED' ordinal='14' />
              <column datatype='string' name='NAME_CASH_LOAN_PURPOSE' ordinal='15' />
              <column datatype='string' name='NAME_CONTRACT_STATUS' ordinal='16' />
              <column datatype='integer' name='DAYS_DECISION' ordinal='17' />
              <column datatype='string' name='NAME_PAYMENT_TYPE' ordinal='18' />
              <column datatype='string' name='CODE_REJECT_REASON' ordinal='19' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='20' />
              <column datatype='string' name='NAME_CLIENT_TYPE' ordinal='21' />
              <column datatype='string' name='NAME_GOODS_CATEGORY' ordinal='22' />
              <column datatype='string' name='NAME_PORTFOLIO' ordinal='23' />
              <column datatype='string' name='NAME_PRODUCT_TYPE' ordinal='24' />
              <column datatype='string' name='CHANNEL_TYPE' ordinal='25' />
              <column datatype='integer' name='SELLERPLACE_AREA' ordinal='26' />
              <column datatype='string' name='NAME_SELLER_INDUSTRY' ordinal='27' />
              <column datatype='real' name='CNT_PAYMENT' ordinal='28' />
              <column datatype='string' name='NAME_YIELD_GROUP' ordinal='29' />
              <column datatype='string' name='PRODUCT_COMBINATION' ordinal='30' />
              <column datatype='real' name='DAYS_FIRST_DRAWING' ordinal='31' />
              <column datatype='real' name='DAYS_FIRST_DUE' ordinal='32' />
              <column datatype='real' name='DAYS_LAST_DUE_1ST_VERSION' ordinal='33' />
              <column datatype='real' name='DAYS_LAST_DUE' ordinal='34' />
              <column datatype='real' name='DAYS_TERMINATION' ordinal='35' />
              <column datatype='real' name='NFLAG_INSURED_ON_APPROVAL' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.1ylt1gh1q4xqph1cf46zt032jsle' name='application_data.csv' table='[application_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SK_ID_CURR' ordinal='0' />
              <column datatype='integer' name='TARGET' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='string' name='CODE_GENDER' ordinal='3' />
              <column datatype='string' name='FLAG_OWN_CAR' ordinal='4' />
              <column datatype='string' name='FLAG_OWN_REALTY' ordinal='5' />
              <column datatype='integer' name='CNT_CHILDREN' ordinal='6' />
              <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='7' />
              <column datatype='real' name='AMT_CREDIT' ordinal='8' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='9' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='10' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='11' />
              <column datatype='string' name='NAME_INCOME_TYPE' ordinal='12' />
              <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='13' />
              <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='14' />
              <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='15' />
              <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='16' />
              <column datatype='integer' name='DAYS_BIRTH' ordinal='17' />
              <column datatype='integer' name='DAYS_EMPLOYED' ordinal='18' />
              <column datatype='real' name='DAYS_REGISTRATION' ordinal='19' />
              <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='20' />
              <column datatype='real' name='OWN_CAR_AGE' ordinal='21' />
              <column datatype='integer' name='FLAG_MOBIL' ordinal='22' />
              <column datatype='integer' name='FLAG_EMP_PHONE' ordinal='23' />
              <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='24' />
              <column datatype='integer' name='FLAG_CONT_MOBILE' ordinal='25' />
              <column datatype='integer' name='FLAG_PHONE' ordinal='26' />
              <column datatype='integer' name='FLAG_EMAIL' ordinal='27' />
              <column datatype='string' name='OCCUPATION_TYPE' ordinal='28' />
              <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='29' />
              <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='30' />
              <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='31' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='32' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='33' />
              <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='34' />
              <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='35' />
              <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='36' />
              <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='37' />
              <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='38' />
              <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='39' />
              <column datatype='string' name='ORGANIZATION_TYPE' ordinal='40' />
              <column datatype='real' name='EXT_SOURCE_1' ordinal='41' />
              <column datatype='real' name='EXT_SOURCE_2' ordinal='42' />
              <column datatype='real' name='EXT_SOURCE_3' ordinal='43' />
              <column datatype='real' name='APARTMENTS_AVG' ordinal='44' />
              <column datatype='real' name='BASEMENTAREA_AVG' ordinal='45' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_AVG' ordinal='46' />
              <column datatype='real' name='YEARS_BUILD_AVG' ordinal='47' />
              <column datatype='real' name='COMMONAREA_AVG' ordinal='48' />
              <column datatype='real' name='ELEVATORS_AVG' ordinal='49' />
              <column datatype='real' name='ENTRANCES_AVG' ordinal='50' />
              <column datatype='real' name='FLOORSMAX_AVG' ordinal='51' />
              <column datatype='real' name='FLOORSMIN_AVG' ordinal='52' />
              <column datatype='real' name='LANDAREA_AVG' ordinal='53' />
              <column datatype='real' name='LIVINGAPARTMENTS_AVG' ordinal='54' />
              <column datatype='real' name='LIVINGAREA_AVG' ordinal='55' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_AVG' ordinal='56' />
              <column datatype='real' name='NONLIVINGAREA_AVG' ordinal='57' />
              <column datatype='real' name='APARTMENTS_MODE' ordinal='58' />
              <column datatype='real' name='BASEMENTAREA_MODE' ordinal='59' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MODE' ordinal='60' />
              <column datatype='real' name='YEARS_BUILD_MODE' ordinal='61' />
              <column datatype='real' name='COMMONAREA_MODE' ordinal='62' />
              <column datatype='real' name='ELEVATORS_MODE' ordinal='63' />
              <column datatype='real' name='ENTRANCES_MODE' ordinal='64' />
              <column datatype='real' name='FLOORSMAX_MODE' ordinal='65' />
              <column datatype='real' name='FLOORSMIN_MODE' ordinal='66' />
              <column datatype='real' name='LANDAREA_MODE' ordinal='67' />
              <column datatype='real' name='LIVINGAPARTMENTS_MODE' ordinal='68' />
              <column datatype='real' name='LIVINGAREA_MODE' ordinal='69' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MODE' ordinal='70' />
              <column datatype='real' name='NONLIVINGAREA_MODE' ordinal='71' />
              <column datatype='real' name='APARTMENTS_MEDI' ordinal='72' />
              <column datatype='real' name='BASEMENTAREA_MEDI' ordinal='73' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MEDI' ordinal='74' />
              <column datatype='real' name='YEARS_BUILD_MEDI' ordinal='75' />
              <column datatype='real' name='COMMONAREA_MEDI' ordinal='76' />
              <column datatype='real' name='ELEVATORS_MEDI' ordinal='77' />
              <column datatype='real' name='ENTRANCES_MEDI' ordinal='78' />
              <column datatype='real' name='FLOORSMAX_MEDI' ordinal='79' />
              <column datatype='real' name='FLOORSMIN_MEDI' ordinal='80' />
              <column datatype='real' name='LANDAREA_MEDI' ordinal='81' />
              <column datatype='real' name='LIVINGAPARTMENTS_MEDI' ordinal='82' />
              <column datatype='real' name='LIVINGAREA_MEDI' ordinal='83' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MEDI' ordinal='84' />
              <column datatype='real' name='NONLIVINGAREA_MEDI' ordinal='85' />
              <column datatype='string' name='FONDKAPREMONT_MODE' ordinal='86' />
              <column datatype='string' name='HOUSETYPE_MODE' ordinal='87' />
              <column datatype='real' name='TOTALAREA_MODE' ordinal='88' />
              <column datatype='string' name='WALLSMATERIAL_MODE' ordinal='89' />
              <column datatype='string' name='EMERGENCYSTATE_MODE' ordinal='90' />
              <column datatype='real' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='91' />
              <column datatype='real' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='92' />
              <column datatype='real' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='93' />
              <column datatype='real' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='94' />
              <column datatype='real' name='DAYS_LAST_PHONE_CHANGE' ordinal='95' />
              <column datatype='integer' name='FLAG_DOCUMENT_2' ordinal='96' />
              <column datatype='integer' name='FLAG_DOCUMENT_3' ordinal='97' />
              <column datatype='integer' name='FLAG_DOCUMENT_4' ordinal='98' />
              <column datatype='integer' name='FLAG_DOCUMENT_5' ordinal='99' />
              <column datatype='integer' name='FLAG_DOCUMENT_6' ordinal='100' />
              <column datatype='integer' name='FLAG_DOCUMENT_7' ordinal='101' />
              <column datatype='integer' name='FLAG_DOCUMENT_8' ordinal='102' />
              <column datatype='integer' name='FLAG_DOCUMENT_9' ordinal='103' />
              <column datatype='integer' name='FLAG_DOCUMENT_10' ordinal='104' />
              <column datatype='integer' name='FLAG_DOCUMENT_11' ordinal='105' />
              <column datatype='integer' name='FLAG_DOCUMENT_12' ordinal='106' />
              <column datatype='integer' name='FLAG_DOCUMENT_13' ordinal='107' />
              <column datatype='integer' name='FLAG_DOCUMENT_14' ordinal='108' />
              <column datatype='integer' name='FLAG_DOCUMENT_15' ordinal='109' />
              <column datatype='integer' name='FLAG_DOCUMENT_16' ordinal='110' />
              <column datatype='integer' name='FLAG_DOCUMENT_17' ordinal='111' />
              <column datatype='integer' name='FLAG_DOCUMENT_18' ordinal='112' />
              <column datatype='integer' name='FLAG_DOCUMENT_19' ordinal='113' />
              <column datatype='integer' name='FLAG_DOCUMENT_20' ordinal='114' />
              <column datatype='integer' name='FLAG_DOCUMENT_21' ordinal='115' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_HOUR' ordinal='116' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_DAY' ordinal='117' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_WEEK' ordinal='118' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_MON' ordinal='119' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_QRT' ordinal='120' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_YEAR' ordinal='121' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMP_PHONE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_CONT_MOBILE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_2]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_3]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_4]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_5]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_6]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_7]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_8]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_9]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_10]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_11]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_12]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_13]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_14]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_15]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_16]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_17]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_18]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_19]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_20]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_21]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_OF_APPLICANT]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_CATEGORY]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_INCOME_RANGE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_APPLICATION]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_EMPLOYMENT]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_REGISTRATION]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_BIRTH]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_IDPUBLISH]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_PHONECHANGE]</local-name>
            <parent-name>[df2_datecolumns.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_PREV]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_APPLICATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_DOWN_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_LAST_APPL_PER_CONTRACT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_LAST_APPL_IN_DAY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_DOWN_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_INTEREST_PRIMARY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_INTEREST_PRIVILEGED]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CASH_LOAN_PURPOSE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_STATUS]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_DECISION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PAYMENT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_REJECT_REASON]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CLIENT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_GOODS_CATEGORY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PORTFOLIO]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PRODUCT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLERPLACE_AREA]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SELLER_INDUSTRY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_YIELD_GROUP]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_COMBINATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_FIRST_DRAWING]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_FIRST_DUE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_DUE_1ST_VERSION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_DUE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_TERMINATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_INSURED_ON_APPROVAL]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_CAR_AGE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMP_PHONE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_CONT_MOBILE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_1]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_3]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FONDKAPREMONT_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSETYPE_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALLSMATERIAL_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERGENCYSTATE_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_2 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_3 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_4 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_5 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_6 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_7 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_8 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_9 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_10 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_11 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_12 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_13 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_14 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_15 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_16 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_17 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_18 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_19 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_20 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_21 (application_data.csv)]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_HOUR]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_DAY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_WEEK]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_MON]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_QRT]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_YEAR]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[AGE_CATEGORY]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Age Of Applicant' datatype='real' name='[AGE_OF_APPLICANT]' role='dimension' type='ordinal' />
      <column caption='AMT ANNUITY (application data.csv)' datatype='real' name='[AMT_ANNUITY (application_data.csv)]' role='measure' type='quantitative' />
      <column caption='AMT ANNUITY (previous application.csv)' datatype='real' name='[AMT_ANNUITY (previous_application.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Annuity' datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
      <column caption='Amt Application' datatype='real' name='[AMT_APPLICATION]' role='measure' type='quantitative' />
      <column caption='AMT CREDIT (application data.csv)' datatype='real' name='[AMT_CREDIT (application_data.csv)]' role='measure' type='quantitative' />
      <column caption='AMT CREDIT (previous application.csv)' datatype='real' name='[AMT_CREDIT (previous_application.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
      <column caption='Amt Down Payment' datatype='real' name='[AMT_DOWN_PAYMENT]' role='measure' type='quantitative' />
      <column caption='AMT GOODS PRICE (application data.csv)' datatype='real' name='[AMT_GOODS_PRICE (application_data.csv)]' role='measure' type='quantitative' />
      <column caption='AMT GOODS PRICE (previous application.csv)' datatype='real' name='[AMT_GOODS_PRICE (previous_application.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
      <column caption='AMT INCOME TOTAL (application data.csv)' datatype='real' name='[AMT_INCOME_TOTAL (application_data.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Day' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_DAY]' role='dimension' type='quantitative' />
      <column caption='Amt Req Credit Bureau Hour' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_HOUR]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Mon' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_MON]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Qrt' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_QRT]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Week' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_WEEK]' role='dimension' type='quantitative' />
      <column caption='Amt Req Credit Bureau Year' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_YEAR]' role='dimension' type='quantitative' />
      <column caption='Annual Income Range' datatype='string' name='[ANNUAL_INCOME_RANGE]' role='dimension' type='nominal' />
      <column caption='Apartments Avg' datatype='real' name='[APARTMENTS_AVG]' role='measure' type='quantitative' />
      <column caption='Apartments Medi' datatype='real' name='[APARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column caption='Apartments Mode' datatype='real' name='[APARTMENTS_MODE]' role='measure' type='quantitative' />
      <column caption='Basementarea Avg' datatype='real' name='[BASEMENTAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Basementarea Medi' datatype='real' name='[BASEMENTAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Basementarea Mode' datatype='real' name='[BASEMENTAREA_MODE]' role='measure' type='quantitative' />
      <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
      <column caption='CNT CHILDREN (application data.csv)' datatype='integer' name='[CNT_CHILDREN (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='dimension' type='ordinal' />
      <column caption='CNT FAM MEMBERS (application data.csv)' datatype='real' name='[CNT_FAM_MEMBERS (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cnt Fam Members' datatype='integer' name='[CNT_FAM_MEMBERS]' role='dimension' type='ordinal' />
      <column caption='Cnt Payment' datatype='real' name='[CNT_PAYMENT]' role='measure' type='quantitative' />
      <column caption='CODE GENDER (application data.csv)' datatype='string' name='[CODE_GENDER (application_data.csv)]' role='dimension' type='nominal' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Code Reject Reason' datatype='string' name='[CODE_REJECT_REASON]' role='dimension' type='nominal' />
      <column caption='Commonarea Avg' datatype='real' name='[COMMONAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Commonarea Medi' datatype='real' name='[COMMONAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Commonarea Mode' datatype='real' name='[COMMONAREA_MODE]' role='measure' type='quantitative' />
      <column caption='Amt_pay_adjusted' datatype='real' name='[Calculation_370702582004051969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()=0 THEN 0&#13;&#10;ELSEIF LAST()=0 THEN 0&#13;&#10;ELSE SUM([AMT_DOWN_PAYMENT])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Yaxis' datatype='real' name='[Calculation_370702582016253954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='20*INDEX()*([Parameters].[Parameter 1])+[Calculation_370702582004051969]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='month open' datatype='integer' name='[Calculation_370702582260674564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ANNUAL_INCOME_RANGE]:min(MONTH([DATE_OF_APPLICATION]))}' />
      </column>
      <column aggregation='Sum' caption='Months Open' datatype='integer' name='[Calculation_370702582262202374]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[month open (copy)_370702582261440517],[DATE_OF_APPLICATION])' />
      </column>
      <column caption='our ranking' datatype='integer' name='[Calculation_370702582304751623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([DAYS_TERMINATION]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
      <column caption='DAYS BIRTH (application data.csv)' datatype='integer' name='[DAYS_BIRTH (application_data.csv)]' role='measure' type='quantitative' />
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Days Decision' datatype='integer' name='[DAYS_DECISION]' role='measure' type='quantitative' />
      <column caption='DAYS EMPLOYED (application data.csv)' datatype='integer' name='[DAYS_EMPLOYED (application_data.csv)]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Days First Drawing' datatype='real' name='[DAYS_FIRST_DRAWING]' role='measure' type='quantitative' />
      <column caption='Days First Due' datatype='real' name='[DAYS_FIRST_DUE]' role='measure' type='quantitative' />
      <column caption='DAYS ID PUBLISH (application data.csv)' datatype='integer' name='[DAYS_ID_PUBLISH (application_data.csv)]' role='measure' type='quantitative' />
      <column caption='Days Id Publish' datatype='integer' name='[DAYS_ID_PUBLISH]' role='measure' type='quantitative' />
      <column caption='Days Last Due' datatype='real' name='[DAYS_LAST_DUE]' role='measure' type='quantitative' />
      <column caption='Days Last Due 1St Version' datatype='real' name='[DAYS_LAST_DUE_1ST_VERSION]' role='measure' type='quantitative' />
      <column caption='DAYS LAST PHONE CHANGE (application data.csv)' datatype='real' name='[DAYS_LAST_PHONE_CHANGE (application_data.csv)]' role='measure' type='quantitative' />
      <column caption='Days Last Phone Change' datatype='integer' name='[DAYS_LAST_PHONE_CHANGE]' role='measure' type='quantitative' />
      <column caption='DAYS REGISTRATION (application data.csv)' datatype='real' name='[DAYS_REGISTRATION (application_data.csv)]' role='measure' type='quantitative' />
      <column caption='Days Registration' datatype='integer' name='[DAYS_REGISTRATION]' role='measure' type='quantitative' />
      <column caption='Days Termination' datatype='real' name='[DAYS_TERMINATION]' role='measure' type='quantitative' />
      <column caption='Day Of Birth' datatype='datetime' name='[DAY_OF_BIRTH]' role='dimension' type='ordinal' />
      <column caption='Day Of Employment' datatype='datetime' name='[DAY_OF_EMPLOYMENT]' role='dimension' type='ordinal' />
      <column caption='Day Of Idpublish' datatype='datetime' name='[DAY_OF_IDPUBLISH]' role='dimension' type='ordinal' />
      <column caption='Day Of Registration' datatype='datetime' name='[DAY_OF_REGISTRATION]' role='dimension' type='ordinal' />
      <column caption='DEF 30 CNT SOCIAL CIRCLE (application data.csv)' datatype='real' name='[DEF_30_CNT_SOCIAL_CIRCLE (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Def 30 Cnt Social Circle' datatype='integer' name='[DEF_30_CNT_SOCIAL_CIRCLE]' role='dimension' type='ordinal' />
      <column caption='DEF 60 CNT SOCIAL CIRCLE (application data.csv)' datatype='real' name='[DEF_60_CNT_SOCIAL_CIRCLE (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Def 60 Cnt Social Circle' datatype='integer' name='[DEF_60_CNT_SOCIAL_CIRCLE]' role='dimension' type='ordinal' />
      <column caption='Elevators Avg' datatype='real' name='[ELEVATORS_AVG]' role='measure' type='quantitative' />
      <column caption='Elevators Medi' datatype='real' name='[ELEVATORS_MEDI]' role='measure' type='quantitative' />
      <column caption='Elevators Mode' datatype='real' name='[ELEVATORS_MODE]' role='measure' type='quantitative' />
      <column caption='Emergencystate Mode' datatype='string' name='[EMERGENCYSTATE_MODE]' role='dimension' type='nominal' />
      <column caption='Entrances Avg' datatype='real' name='[ENTRANCES_AVG]' role='measure' type='quantitative' />
      <column caption='Entrances Medi' datatype='real' name='[ENTRANCES_MEDI]' role='measure' type='quantitative' />
      <column caption='Entrances Mode' datatype='real' name='[ENTRANCES_MODE]' role='measure' type='quantitative' />
      <column caption='Ext Source 1' datatype='real' name='[EXT_SOURCE_1]' role='measure' type='quantitative' />
      <column caption='EXT SOURCE 2 (application data.csv)' datatype='real' name='[EXT_SOURCE_2 (application_data.csv)]' role='measure' type='quantitative' />
      <column caption='Ext Source 2' datatype='real' name='[EXT_SOURCE_2]' role='measure' type='quantitative' />
      <column caption='Ext Source 3' datatype='real' name='[EXT_SOURCE_3]' role='measure' type='quantitative' />
      <column caption='FLAG CONT MOBILE (application data.csv)' datatype='integer' name='[FLAG_CONT_MOBILE (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Cont Mobile' datatype='integer' name='[FLAG_CONT_MOBILE]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 10 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_10 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 10' datatype='integer' name='[FLAG_DOCUMENT_10]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 11 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_11 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 11' datatype='integer' name='[FLAG_DOCUMENT_11]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 12 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_12 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 12' datatype='integer' name='[FLAG_DOCUMENT_12]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 13 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_13 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 13' datatype='integer' name='[FLAG_DOCUMENT_13]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 14 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_14 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 14' datatype='integer' name='[FLAG_DOCUMENT_14]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 15 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_15 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 15' datatype='integer' name='[FLAG_DOCUMENT_15]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 16 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_16 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 16' datatype='integer' name='[FLAG_DOCUMENT_16]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 17 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_17 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 17' datatype='integer' name='[FLAG_DOCUMENT_17]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 18 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_18 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 18' datatype='integer' name='[FLAG_DOCUMENT_18]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 19 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_19 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 19' datatype='integer' name='[FLAG_DOCUMENT_19]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 2 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_2 (application_data.csv)]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 20 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_20 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 20' datatype='integer' name='[FLAG_DOCUMENT_20]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 21 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_21 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 21' datatype='integer' name='[FLAG_DOCUMENT_21]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Flag Document 2' datatype='integer' name='[FLAG_DOCUMENT_2]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 3 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_3 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 3' datatype='integer' name='[FLAG_DOCUMENT_3]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 4 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_4 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 4' datatype='integer' name='[FLAG_DOCUMENT_4]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 5 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_5 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 5' datatype='integer' name='[FLAG_DOCUMENT_5]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 6 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_6 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 6' datatype='integer' name='[FLAG_DOCUMENT_6]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 7 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_7 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 7' datatype='integer' name='[FLAG_DOCUMENT_7]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 8 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_8 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 8' datatype='integer' name='[FLAG_DOCUMENT_8]' role='dimension' type='ordinal' />
      <column caption='FLAG DOCUMENT 9 (application data.csv)' datatype='integer' name='[FLAG_DOCUMENT_9 (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Document 9' datatype='integer' name='[FLAG_DOCUMENT_9]' role='dimension' type='ordinal' />
      <column caption='FLAG EMAIL (application data.csv)' datatype='integer' name='[FLAG_EMAIL (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Email' datatype='integer' name='[FLAG_EMAIL]' role='dimension' type='ordinal' />
      <column caption='FLAG EMP PHONE (application data.csv)' datatype='integer' name='[FLAG_EMP_PHONE (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Emp Phone' datatype='integer' name='[FLAG_EMP_PHONE]' role='dimension' type='ordinal' />
      <column caption='Flag Last Appl Per Contract' datatype='string' name='[FLAG_LAST_APPL_PER_CONTRACT]' role='dimension' type='nominal' />
      <column caption='FLAG MOBIL (application data.csv)' datatype='integer' name='[FLAG_MOBIL (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Mobil' datatype='integer' name='[FLAG_MOBIL]' role='dimension' type='ordinal' />
      <column caption='FLAG OWN CAR (application data.csv)' datatype='string' name='[FLAG_OWN_CAR (application_data.csv)]' role='dimension' type='nominal' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='FLAG OWN REALTY (application data.csv)' datatype='string' name='[FLAG_OWN_REALTY (application_data.csv)]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='FLAG PHONE (application data.csv)' datatype='integer' name='[FLAG_PHONE (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Phone' datatype='integer' name='[FLAG_PHONE]' role='dimension' type='ordinal' />
      <column caption='FLAG WORK PHONE (application data.csv)' datatype='integer' name='[FLAG_WORK_PHONE (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flag Work Phone' datatype='integer' name='[FLAG_WORK_PHONE]' role='dimension' type='ordinal' />
      <column caption='Floorsmax Avg' datatype='real' name='[FLOORSMAX_AVG]' role='measure' type='quantitative' />
      <column caption='Floorsmax Medi' datatype='real' name='[FLOORSMAX_MEDI]' role='measure' type='quantitative' />
      <column caption='Floorsmax Mode' datatype='real' name='[FLOORSMAX_MODE]' role='measure' type='quantitative' />
      <column caption='Floorsmin Avg' datatype='real' name='[FLOORSMIN_AVG]' role='measure' type='quantitative' />
      <column caption='Floorsmin Medi' datatype='real' name='[FLOORSMIN_MEDI]' role='measure' type='quantitative' />
      <column caption='Floorsmin Mode' datatype='real' name='[FLOORSMIN_MODE]' role='measure' type='quantitative' />
      <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
      <column caption='HOUR APPR PROCESS START (application data.csv)' datatype='integer' name='[HOUR_APPR_PROCESS_START (application_data.csv)]' role='measure' type='quantitative' />
      <column caption='HOUR APPR PROCESS START (previous application.csv)' datatype='integer' name='[HOUR_APPR_PROCESS_START (previous_application.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour Appr Process Start' datatype='integer' name='[HOUR_APPR_PROCESS_START]' role='dimension' type='ordinal' />
      <column caption='Housetype Mode' datatype='string' name='[HOUSETYPE_MODE]' role='dimension' type='nominal' />
      <column caption='Landarea Avg' datatype='real' name='[LANDAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Landarea Medi' datatype='real' name='[LANDAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Landarea Mode' datatype='real' name='[LANDAREA_MODE]' role='measure' type='quantitative' />
      <column caption='LIVE CITY NOT WORK CITY (application data.csv)' datatype='integer' name='[LIVE_CITY_NOT_WORK_CITY (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Live City Not Work City' datatype='integer' name='[LIVE_CITY_NOT_WORK_CITY]' role='dimension' type='ordinal' />
      <column caption='LIVE REGION NOT WORK REGION (application data.csv)' datatype='integer' name='[LIVE_REGION_NOT_WORK_REGION (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Live Region Not Work Region' datatype='integer' name='[LIVE_REGION_NOT_WORK_REGION]' role='dimension' type='ordinal' />
      <column caption='Livingapartments Avg' datatype='real' name='[LIVINGAPARTMENTS_AVG]' role='measure' type='quantitative' />
      <column caption='Livingapartments Medi' datatype='real' name='[LIVINGAPARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column caption='Livingapartments Mode' datatype='real' name='[LIVINGAPARTMENTS_MODE]' role='measure' type='quantitative' />
      <column caption='Livingarea Avg' datatype='real' name='[LIVINGAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Livingarea Medi' datatype='real' name='[LIVINGAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Livingarea Mode' datatype='real' name='[LIVINGAREA_MODE]' role='measure' type='quantitative' />
      <column caption='Name Cash Loan Purpose' datatype='string' name='[NAME_CASH_LOAN_PURPOSE]' role='dimension' type='nominal' />
      <column caption='Name Client Type' datatype='string' name='[NAME_CLIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
      <column caption='NAME CONTRACT TYPE (application data.csv)' datatype='string' name='[NAME_CONTRACT_TYPE (application_data.csv)]' role='dimension' type='nominal' />
      <column caption='NAME CONTRACT TYPE (previous application.csv)' datatype='string' name='[NAME_CONTRACT_TYPE (previous_application.csv)]' role='dimension' type='nominal' />
      <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
      <column caption='NAME EDUCATION TYPE (application data.csv)' datatype='string' name='[NAME_EDUCATION_TYPE (application_data.csv)]' role='dimension' type='nominal' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='NAME FAMILY STATUS (application data.csv)' datatype='string' name='[NAME_FAMILY_STATUS (application_data.csv)]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Goods Category' datatype='string' name='[NAME_GOODS_CATEGORY]' role='dimension' type='nominal' />
      <column caption='NAME HOUSING TYPE (application data.csv)' datatype='string' name='[NAME_HOUSING_TYPE (application_data.csv)]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='NAME INCOME TYPE (application data.csv)' datatype='string' name='[NAME_INCOME_TYPE (application_data.csv)]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Payment Type' datatype='string' name='[NAME_PAYMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Portfolio' datatype='string' name='[NAME_PORTFOLIO]' role='dimension' type='nominal' />
      <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Seller Industry' datatype='string' name='[NAME_SELLER_INDUSTRY]' role='dimension' type='nominal' />
      <column caption='NAME TYPE SUITE (application data.csv)' datatype='string' name='[NAME_TYPE_SUITE (application_data.csv)]' role='dimension' type='nominal' />
      <column caption='NAME TYPE SUITE (previous application.csv)' datatype='string' name='[NAME_TYPE_SUITE (previous_application.csv)]' role='dimension' type='nominal' />
      <column caption='Name Type Suite' datatype='string' name='[NAME_TYPE_SUITE]' role='dimension' type='nominal' />
      <column caption='Name Yield Group' datatype='string' name='[NAME_YIELD_GROUP]' role='dimension' type='nominal' />
      <column caption='Nflag Insured On Approval' datatype='real' name='[NFLAG_INSURED_ON_APPROVAL]' role='measure' type='quantitative' />
      <column caption='Nflag Last Appl In Day' datatype='integer' name='[NFLAG_LAST_APPL_IN_DAY]' role='dimension' type='quantitative' />
      <column caption='Nonlivingapartments Avg' datatype='real' name='[NONLIVINGAPARTMENTS_AVG]' role='measure' type='quantitative' />
      <column caption='Nonlivingapartments Medi' datatype='real' name='[NONLIVINGAPARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column caption='Nonlivingapartments Mode' datatype='real' name='[NONLIVINGAPARTMENTS_MODE]' role='measure' type='quantitative' />
      <column caption='Nonlivingarea Avg' datatype='real' name='[NONLIVINGAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Nonlivingarea Medi' datatype='real' name='[NONLIVINGAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Nonlivingarea Mode' datatype='real' name='[NONLIVINGAREA_MODE]' role='measure' type='quantitative' />
      <column caption='OBS 30 CNT SOCIAL CIRCLE (application data.csv)' datatype='real' name='[OBS_30_CNT_SOCIAL_CIRCLE (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Obs 30 Cnt Social Circle' datatype='integer' name='[OBS_30_CNT_SOCIAL_CIRCLE]' role='dimension' type='ordinal' />
      <column caption='OBS 60 CNT SOCIAL CIRCLE (application data.csv)' datatype='real' name='[OBS_60_CNT_SOCIAL_CIRCLE (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Obs 60 Cnt Social Circle' datatype='integer' name='[OBS_60_CNT_SOCIAL_CIRCLE]' role='dimension' type='ordinal' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column caption='ORGANIZATION TYPE (application data.csv)' datatype='string' name='[ORGANIZATION_TYPE (application_data.csv)]' role='dimension' type='nominal' />
      <column caption='Organization Type' datatype='string' name='[ORGANIZATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Own Car Age' datatype='real' name='[OWN_CAR_AGE]' role='measure' type='quantitative' />
      <column caption='Product Combination' datatype='string' name='[PRODUCT_COMBINATION]' role='dimension' type='nominal' />
      <column caption='Rate Down Payment' datatype='real' name='[RATE_DOWN_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Rate Interest Primary' datatype='real' name='[RATE_INTEREST_PRIMARY]' role='measure' type='quantitative' />
      <column caption='Rate Interest Privileged' datatype='real' name='[RATE_INTEREST_PRIVILEGED]' role='measure' type='quantitative' />
      <column caption='REGION POPULATION RELATIVE (application data.csv)' datatype='real' name='[REGION_POPULATION_RELATIVE (application_data.csv)]' role='measure' type='quantitative' />
      <column caption='Region Population Relative' datatype='real' name='[REGION_POPULATION_RELATIVE]' role='measure' type='quantitative' />
      <column caption='REGION RATING CLIENT (application data.csv)' datatype='integer' name='[REGION_RATING_CLIENT (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Region Rating Client' datatype='integer' name='[REGION_RATING_CLIENT]' role='dimension' type='ordinal' />
      <column caption='REGION RATING CLIENT W CITY (application data.csv)' datatype='integer' name='[REGION_RATING_CLIENT_W_CITY (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Region Rating Client W City' datatype='integer' name='[REGION_RATING_CLIENT_W_CITY]' role='dimension' type='ordinal' />
      <column caption='REG CITY NOT LIVE CITY (application data.csv)' datatype='integer' name='[REG_CITY_NOT_LIVE_CITY (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reg City Not Live City' datatype='integer' name='[REG_CITY_NOT_LIVE_CITY]' role='dimension' type='ordinal' />
      <column caption='REG CITY NOT WORK CITY (application data.csv)' datatype='integer' name='[REG_CITY_NOT_WORK_CITY (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reg City Not Work City' datatype='integer' name='[REG_CITY_NOT_WORK_CITY]' role='dimension' type='ordinal' />
      <column caption='REG REGION NOT LIVE REGION (application data.csv)' datatype='integer' name='[REG_REGION_NOT_LIVE_REGION (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reg Region Not Live Region' datatype='integer' name='[REG_REGION_NOT_LIVE_REGION]' role='dimension' type='ordinal' />
      <column caption='REG REGION NOT WORK REGION (application data.csv)' datatype='integer' name='[REG_REGION_NOT_WORK_REGION (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reg Region Not Work Region' datatype='integer' name='[REG_REGION_NOT_WORK_REGION]' role='dimension' type='ordinal' />
      <column caption='Sellerplace Area' datatype='integer' name='[SELLERPLACE_AREA]' role='measure' type='quantitative' />
      <column caption='SK ID CURR (application data.csv)' datatype='integer' name='[SK_ID_CURR (application_data.csv)]' role='measure' type='quantitative' />
      <column caption='SK ID CURR (previous application.csv)' datatype='integer' name='[SK_ID_CURR (previous_application.csv)]' role='measure' type='quantitative' />
      <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
      <column caption='Sk Id Prev' datatype='integer' name='[SK_ID_PREV]' role='measure' type='quantitative' />
      <column caption='TARGET (application data.csv)' datatype='integer' name='[TARGET (application_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
      <column caption='Totalarea Mode' datatype='real' name='[TOTALAREA_MODE]' role='measure' type='quantitative' />
      <column caption='Wallsmaterial Mode' datatype='string' name='[WALLSMATERIAL_MODE]' role='dimension' type='nominal' />
      <column caption='WEEKDAY APPR PROCESS START (application data.csv)' datatype='string' name='[WEEKDAY_APPR_PROCESS_START (application_data.csv)]' role='dimension' type='nominal' />
      <column caption='WEEKDAY APPR PROCESS START (previous application.csv)' datatype='string' name='[WEEKDAY_APPR_PROCESS_START (previous_application.csv)]' role='dimension' type='nominal' />
      <column caption='Weekday Appr Process Start' datatype='string' name='[WEEKDAY_APPR_PROCESS_START]' role='dimension' type='nominal' />
      <column caption='Years Beginexpluatation Avg' datatype='real' name='[YEARS_BEGINEXPLUATATION_AVG]' role='measure' type='quantitative' />
      <column caption='Years Beginexpluatation Medi' datatype='real' name='[YEARS_BEGINEXPLUATATION_MEDI]' role='measure' type='quantitative' />
      <column caption='Years Beginexpluatation Mode' datatype='real' name='[YEARS_BEGINEXPLUATATION_MODE]' role='measure' type='quantitative' />
      <column caption='Years Build Avg' datatype='real' name='[YEARS_BUILD_AVG]' role='measure' type='quantitative' />
      <column caption='Years Build Medi' datatype='real' name='[YEARS_BUILD_MEDI]' role='measure' type='quantitative' />
      <column caption='Years Build Mode' datatype='real' name='[YEARS_BUILD_MODE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='application_data.csv' datatype='table' name='[__tableau_internal_object_id__].[application_data.csv_9116C10312934C37B7092B1FABC5536C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df2_datecolumns.csv' datatype='table' name='[__tableau_internal_object_id__].[df2_datecolumns.csv_736E2968A5924DE79158B9C5BEEC58FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='previous_application.csv' datatype='table' name='[__tableau_internal_object_id__].[previous_application.csv_AF99E3ABA2E54FACB89FB5258E9C715C]' role='measure' type='quantitative' />
      <column caption='month open (copy)' datatype='datetime' name='[month open (copy)_370702582261440517]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ANNUAL_INCOME_RANGE]:min(DATETRUNC(&apos;month&apos;,[DATE_OF_APPLICATION]))}' />
      </column>
      <column-instance column='[TARGET]' derivation='Count' name='[cnt:TARGET:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CODE_GENDER (application_data.csv)]' derivation='None' name='[none:CODE_GENDER (application_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[CODE_REJECT_REASON]' derivation='None' name='[none:CODE_REJECT_REASON:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEF_30_CNT_SOCIAL_CIRCLE]' derivation='None' name='[none:DEF_30_CNT_SOCIAL_CIRCLE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LIVE_CITY_NOT_WORK_CITY]' derivation='None' name='[none:LIVE_CITY_NOT_WORK_CITY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NAME_GOODS_CATEGORY]' derivation='None' name='[none:NAME_GOODS_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_SELLER_INDUSTRY]' derivation='None' name='[none:NAME_SELLER_INDUSTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORGANIZATION_TYPE]' derivation='None' name='[none:ORGANIZATION_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT_COMBINATION]' derivation='None' name='[none:PRODUCT_COMBINATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TARGET]' derivation='Count' name='[pcto:cnt:TARGET:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_INCOME_TYPE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group caption='Action (Target)' hidden='true' name='[Action (Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TARGET]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='spacing' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
          <range granularity='1000.0' max='10000.0' min='100.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B7A7A3FF514549099ED99129EE7531E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer_Demographics' type='sheet' worksheet='Target' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer_Demographics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_262BCC5407804D8AB98FD7AC6CC59FF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DaysFirstDueVSSocialCitings' type='sheet' worksheet='Target' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DaysFirstDueVSSocialCitings' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4E4990FE35344815B5D97D3441964652]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Target' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6B225A759A9246CEB7DE33A2C1CEA70A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Target' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BA253C1B11EA424F9E54519962E20545]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Target' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_89E9556CDAF948A08106D873174EE79E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Target' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AnnualIncomeDefaulters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>whats is the </run>
            <run bold='true'>Average Annual Income</run>
            <run> per </run>
            <run bold='true'>Age category</run>
            <run> and </run>
            <run bold='true'>Income Group</run>
            <run>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='Age Category' datatype='string' name='[AGE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='AMT INCOME TOTAL (application data.csv)' datatype='real' name='[AMT_INCOME_TOTAL (application_data.csv)]' role='measure' type='quantitative' />
            <column caption='Annual Income Range' datatype='string' name='[ANNUAL_INCOME_RANGE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[AMT_INCOME_TOTAL (application_data.csv)]' derivation='Avg' name='[avg:AMT_INCOME_TOTAL (application_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Count' name='[cnt:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_CATEGORY]' derivation='None' name='[none:AGE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANNUAL_INCOME_RANGE]' derivation='None' name='[none:ANNUAL_INCOME_RANGE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]'>
            <groupfilter function='member' level='[TARGET]' member='1' user:ui-action-filter='[Action1_B7A7A3FF514549099ED99129EE7531E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:ANNUAL_INCOME_RANGE:nk]'>
            <groupfilter from='&quot;Above Average Income&quot;' function='range' level='[none:ANNUAL_INCOME_RANGE:nk]' to='&quot;Low Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:AGE_CATEGORY:nk]' direction='DESC' measure-to-sort-by='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:TARGET:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:ANNUAL_INCOME_RANGE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:AMT_INCOME_TOTAL (application_data.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:ANNUAL_INCOME_RANGE:nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:AGE_CATEGORY:nk] / [federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:ANNUAL_INCOME_RANGE:nk])</rows>
        <cols>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:AMT_INCOME_TOTAL (application_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ClientTypeVsDownPayment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How much </run>
            <run bold='true'>Down Payment</run>
            <run> is paid by </run>
            <run bold='true'>what type of client</run>
            <run>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column caption='Amt Down Payment' datatype='real' name='[AMT_DOWN_PAYMENT]' role='measure' type='quantitative' />
            <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
            <column caption='Name Client Type' datatype='string' name='[NAME_CLIENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Rate Down Payment' datatype='real' name='[RATE_DOWN_PAYMENT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[AMT_CREDIT]' derivation='Avg' name='[avg:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_DOWN_PAYMENT]' derivation='Avg' name='[avg:AMT_DOWN_PAYMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATE_DOWN_PAYMENT]' derivation='Avg' name='[avg:RATE_DOWN_PAYMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Count' name='[cnt:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OF_APPLICATION]' derivation='Month' name='[mn:DATE_OF_APPLICATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME_CLIENT_TYPE]' derivation='None' name='[none:NAME_CLIENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:DATE_OF_APPLICATION:ok]'>
            <groupfilter from='1' function='range' level='[mn:DATE_OF_APPLICATION:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CLIENT_TYPE:nk]'>
            <groupfilter from='&quot;New&quot;' function='range' level='[none:NAME_CLIENT_TYPE:nk]' to='&quot;Repeater&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:DATE_OF_APPLICATION:ok]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CLIENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]' />
              <shape column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CLIENT_TYPE:nk]' />
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:TARGET:qk]' />
              <lod column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CLIENT_TYPE:nk]' />
              <lod column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:AMT_CREDIT:qk]' />
              <lod column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:RATE_DOWN_PAYMENT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:AMT_DOWN_PAYMENT:qk]</rows>
        <cols>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:DATE_OF_APPLICATION:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CreditBureauenquiry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many </run>
            <run bold='true'>Number of enquiries on an average</run>
            <run> were made to the </run>
            <run bold='true'>Credit Bureau</run>
            <run> about the client </run>
            <run bold='true'>one hour and one week</run>
            <run> before application?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='Amt Req Credit Bureau Day' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_DAY]' role='dimension' type='quantitative' />
            <column caption='Amt Req Credit Bureau Hour' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_HOUR]' role='measure' type='quantitative' />
            <column caption='Amt Req Credit Bureau Week' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_WEEK]' role='dimension' type='quantitative' />
            <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[AMT_REQ_CREDIT_BUREAU_HOUR]' derivation='Avg' name='[avg:AMT_REQ_CREDIT_BUREAU_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_REQ_CREDIT_BUREAU_WEEK]' derivation='Avg' name='[avg:AMT_REQ_CREDIT_BUREAU_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OF_APPLICATION]' derivation='Month' name='[mn:DATE_OF_APPLICATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMT_REQ_CREDIT_BUREAU_DAY]' derivation='None' name='[none:AMT_REQ_CREDIT_BUREAU_DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:DATE_OF_APPLICATION:ok]'>
            <groupfilter from='1' function='range' level='[mn:DATE_OF_APPLICATION:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:AMT_REQ_CREDIT_BUREAU_DAY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:AMT_REQ_CREDIT_BUREAU_DAY:qk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:DATE_OF_APPLICATION:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:AMT_REQ_CREDIT_BUREAU_WEEK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:AMT_REQ_CREDIT_BUREAU_HOUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:AMT_REQ_CREDIT_BUREAU_HOUR:qk] + [federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:AMT_REQ_CREDIT_BUREAU_WEEK:qk])</rows>
        <cols>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:DATE_OF_APPLICATION:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FamilyStatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the </run>
            <run bold='true'>Family status</run>
            <run> of each gender along with his/her </run>
            <run bold='true'>number of child(ren)</run>
            <run>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column aggregation='Sum' caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='dimension' type='ordinal' />
            <column caption='CODE GENDER (application data.csv)' datatype='string' name='[CODE_GENDER (application_data.csv)]' role='dimension' type='nominal' />
            <column caption='NAME FAMILY STATUS (application data.csv)' datatype='string' name='[NAME_FAMILY_STATUS (application_data.csv)]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[NAME_FAMILY_STATUS (application_data.csv)]' derivation='Count' name='[cnt:NAME_FAMILY_STATUS (application_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNT_CHILDREN]' derivation='None' name='[none:CNT_CHILDREN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODE_GENDER (application_data.csv)]' derivation='None' name='[none:CODE_GENDER (application_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]'>
            <groupfilter function='member' level='[TARGET]' member='1' user:ui-action-filter='[Action1_B7A7A3FF514549099ED99129EE7531E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:CODE_GENDER (application_data.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CODE_GENDER (application_data.csv):nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:CODE_GENDER (application_data.csv):nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Civil marriage&quot;' function='range' level='[none:NAME_FAMILY_STATUS:nk]' to='&quot;Single / not married&quot;' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Widow&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_FAMILY_STATUS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Civil marriage&quot;</bucket>
              <bucket>&quot;Single / not married&quot;</bucket>
              <bucket>&quot;Separated&quot;</bucket>
              <bucket>&quot;Widow&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:CODE_GENDER (application_data.csv):nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:CODE_GENDER (application_data.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:NAME_FAMILY_STATUS (application_data.csv):qk]</rows>
        <cols>([federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_FAMILY_STATUS:nk] / [federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:CNT_CHILDREN:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='HousingTypeDefaulters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which </run>
            <run bold='true'>housing type</run>
            <run> that </run>
            <run bold='true'>customer OWNS</run>
            <run> have maximum </run>
            <run bold='true'>count of last due days</run>
            <run>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='AMT CREDIT (previous application.csv)' datatype='real' name='[AMT_CREDIT (previous_application.csv)]' role='measure' type='quantitative' />
            <column caption='Days Last Due' datatype='real' name='[DAYS_LAST_DUE]' role='measure' type='quantitative' />
            <column caption='FLAG OWN REALTY (application data.csv)' datatype='string' name='[FLAG_OWN_REALTY (application_data.csv)]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[FLAG_OWN_REALTY (application_data.csv)]' derivation='None' name='[none:FLAG_OWN_REALTY (application_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TARGET]' derivation='Count' name='[pcto:cnt:TARGET:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AMT_CREDIT (previous_application.csv)]' derivation='Sum' name='[sum:AMT_CREDIT (previous_application.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS_LAST_DUE]' derivation='Sum' name='[sum:DAYS_LAST_DUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]'>
            <groupfilter function='member' level='[TARGET]' member='1' user:ui-action-filter='[Action1_B7A7A3FF514549099ED99129EE7531E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:FLAG_OWN_REALTY (application_data.csv):nk]'>
            <groupfilter function='member' level='[none:FLAG_OWN_REALTY (application_data.csv):nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_HOUSING_TYPE:nk]'>
            <groupfilter from='&quot;Co-op apartment&quot;' function='range' level='[none:NAME_HOUSING_TYPE:nk]' to='&quot;With parents&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_HOUSING_TYPE:nk]' direction='DESC' measure-to-sort-by='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[sum:AMT_CREDIT (previous_application.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_HOUSING_TYPE:nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:FLAG_OWN_REALTY (application_data.csv):nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]' />
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[pcto:cnt:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[sum:DAYS_LAST_DUE:qk]</rows>
        <cols>([federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_HOUSING_TYPE:nk] / [federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:FLAG_OWN_REALTY (application_data.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='IncomeTypeVsEducationType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What type of </run>
            <run bold='true'>Education customer </run>
            <run>has done and </run>
            <run bold='true'>source through</run>
            <run> which his </run>
            <run bold='true'>income is generated,Avg Income, and Avg Amount Credit</run>
            <run>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='AMT ANNUITY (application data.csv)' datatype='real' name='[AMT_ANNUITY (application_data.csv)]' role='measure' type='quantitative' />
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[AMT_ANNUITY (application_data.csv)]' derivation='Avg' name='[avg:AMT_ANNUITY (application_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_CREDIT]' derivation='Avg' name='[avg:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Avg' name='[avg:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Count' name='[cnt:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]'>
            <groupfilter function='member' level='[TARGET]' member='1' user:ui-action-filter='[Action1_B7A7A3FF514549099ED99129EE7531E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:TARGET:qk]' />
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_EDUCATION_TYPE:nk]' />
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_INCOME_TYPE:nk]' />
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:AMT_INCOME_TOTAL:qk]' />
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:AMT_CREDIT:qk]' />
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:AMT_ANNUITY (application_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LastPhoneChange'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How frequently </run>
            <run bold='true'>last phone was changed</run>
            <run> by the customers across periods? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
            <column caption='Days Last Phone Change' datatype='integer' name='[DAYS_LAST_PHONE_CHANGE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[DAYS_LAST_PHONE_CHANGE]' derivation='Avg' name='[avg:DAYS_LAST_PHONE_CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OF_APPLICATION]' derivation='Month' name='[mn:DATE_OF_APPLICATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_OF_APPLICATION]' derivation='Year' name='[yr:DATE_OF_APPLICATION:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]'>
            <groupfilter function='member' level='[TARGET]' member='1' user:ui-action-filter='[Action5_BA253C1B11EA424F9E54519962E20545]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:DAYS_LAST_PHONE_CHANGE:qk]</rows>
        <cols>([federated.1sw5h011ytfqef1am0wmv1psqjgi].[yr:DATE_OF_APPLICATION:ok] / [federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:DATE_OF_APPLICATION:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='OrganizationDueDateCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which </run>
            <run bold='true'>Organization</run>
            <run> has the </run>
            <run bold='true'>highest number of Days past due</run>
            <run> payment date?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='our ranking' datatype='integer' name='[Calculation_370702582304751623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([DAYS_TERMINATION]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
            <column caption='Days Last Due' datatype='real' name='[DAYS_LAST_DUE]' role='measure' type='quantitative' />
            <column caption='Days Termination' datatype='real' name='[DAYS_TERMINATION]' role='measure' type='quantitative' />
            <column caption='Organization Type' datatype='string' name='[ORGANIZATION_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[DAYS_LAST_DUE]' derivation='Count' name='[cnt:DAYS_LAST_DUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OF_APPLICATION]' derivation='Day' name='[dy:DATE_OF_APPLICATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_OF_APPLICATION]' derivation='Month' name='[mn:DATE_OF_APPLICATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORGANIZATION_TYPE]' derivation='None' name='[none:ORGANIZATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_370702582304751623]' derivation='User' name='[usr:Calculation_370702582304751623:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[ORGANIZATION_TYPE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]'>
            <groupfilter function='member' level='[TARGET]' member='1' user:ui-action-filter='[Action6_89E9556CDAF948A08106D873174EE79E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[dy:DATE_OF_APPLICATION:ok]'>
            <groupfilter from='1' function='range' level='[dy:DATE_OF_APPLICATION:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:DATE_OF_APPLICATION:ok]'>
            <groupfilter from='1' function='range' level='[mn:DATE_OF_APPLICATION:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:ORGANIZATION_TYPE:nk]'>
            <groupfilter from='&quot;Advertising&quot;' function='range' level='[none:ORGANIZATION_TYPE:nk]' to='&quot;XNA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[usr:Calculation_370702582304751623:ok:1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_370702582304751623:ok:1]' />
              <groupfilter function='member' level='[usr:Calculation_370702582304751623:ok:1]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:ORGANIZATION_TYPE:nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:DATE_OF_APPLICATION:ok]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[usr:Calculation_370702582304751623:ok:1]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[dy:DATE_OF_APPLICATION:ok]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]' />
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:ORGANIZATION_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[usr:Calculation_370702582304751623:ok:1]</rows>
        <cols>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:DAYS_LAST_DUE:qk]</cols>
        <pages>
          <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[dy:DATE_OF_APPLICATION:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='RegionLiveAndRegistered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is the customer </run>
            <run bold='true'>registered , living and working in the same Region?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column aggregation='Sum' caption='Live Region Not Work Region' datatype='integer' name='[LIVE_REGION_NOT_WORK_REGION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Reg City Not Live City' datatype='integer' name='[REG_CITY_NOT_LIVE_CITY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Reg City Not Work City' datatype='integer' name='[REG_CITY_NOT_WORK_CITY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[REG_CITY_NOT_WORK_CITY]' derivation='Count' name='[cnt:REG_CITY_NOT_WORK_CITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Count' name='[cnt:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIVE_REGION_NOT_WORK_REGION]' derivation='None' name='[none:LIVE_REGION_NOT_WORK_REGION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REG_CITY_NOT_LIVE_CITY]' derivation='None' name='[none:REG_CITY_NOT_LIVE_CITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REG_CITY_NOT_WORK_CITY]' derivation='None' name='[none:REG_CITY_NOT_WORK_CITY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]'>
            <groupfilter function='member' level='[TARGET]' member='1' user:ui-action-filter='[Action2_262BCC5407804D8AB98FD7AC6CC59FF6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:REG_CITY_NOT_WORK_CITY:qk]' />
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:LIVE_REGION_NOT_WORK_REGION:ok] / ([federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:REG_CITY_NOT_LIVE_CITY:ok] / [federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:REG_CITY_NOT_WORK_CITY:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RegionalRatingVsIncomeSource'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the </run>
            <run bold='true'>Regional Rating by bank and city for</run>
            <run> the client who earns from respective </run>
            <run bold='true'>Income Type</run>
            <run>.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Region Rating Client' datatype='integer' name='[REGION_RATING_CLIENT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Region Rating Client W City' datatype='integer' name='[REGION_RATING_CLIENT_W_CITY]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[TARGET]' derivation='Count' name='[cnt:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_RATING_CLIENT]' derivation='None' name='[none:REGION_RATING_CLIENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGION_RATING_CLIENT_W_CITY]' derivation='None' name='[none:REGION_RATING_CLIENT_W_CITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TARGET]' derivation='Count' name='[pcto:cnt:TARGET:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_INCOME_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:TARGET:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[pcto:cnt:TARGET:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:REGION_RATING_CLIENT:ok] / ([federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:REGION_RATING_CLIENT_W_CITY:ok] / [federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_INCOME_TYPE:nk]))</rows>
        <cols>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:TARGET:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RejectionVsAnnuity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>According to past data, when the </run>
            <run bold='true'>amount of Annuity</run>
            <run> is very high, then maximum </run>
            <run bold='true'>rejection</run>
            <run> is due to </run>
            <run bold='true'>VERIFICATION</run>
            <run>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='AMT ANNUITY (previous application.csv)' datatype='real' name='[AMT_ANNUITY (previous_application.csv)]' role='measure' type='quantitative' />
            <column caption='Annual Income Range' datatype='string' name='[ANNUAL_INCOME_RANGE]' role='dimension' type='nominal' />
            <column caption='Code Reject Reason' datatype='string' name='[CODE_REJECT_REASON]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Months Open' datatype='integer' name='[Calculation_370702582262202374]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[month open (copy)_370702582261440517],[DATE_OF_APPLICATION])' />
            </column>
            <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[AMT_ANNUITY (previous_application.csv)]' derivation='Avg' name='[avg:AMT_ANNUITY (previous_application.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_REJECT_REASON]' derivation='Count' name='[cnt:CODE_REJECT_REASON:qk]' pivot='key' type='quantitative' />
            <column caption='month open (copy)' datatype='datetime' name='[month open (copy)_370702582261440517]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ANNUAL_INCOME_RANGE]:min(DATETRUNC(&apos;month&apos;,[DATE_OF_APPLICATION]))}' />
            </column>
            <column-instance column='[CODE_REJECT_REASON]' derivation='None' name='[none:CODE_REJECT_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370702582262202374]' derivation='None' name='[none:Calculation_370702582262202374:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]'>
            <groupfilter function='member' level='[TARGET]' member='1' user:ui-action-filter='[Action5_BA253C1B11EA424F9E54519962E20545]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:CODE_REJECT_REASON:nk]'>
            <groupfilter from='&quot;CLIENT&quot;' function='range' level='[none:CODE_REJECT_REASON:nk]' to='&quot;XNA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:CODE_REJECT_REASON:nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:CODE_REJECT_REASON:nk]' />
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:CODE_REJECT_REASON:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:AMT_ANNUITY (previous_application.csv):qk]</rows>
        <cols>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:Calculation_370702582262202374:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='Annual Income Range' datatype='string' name='[ANNUAL_INCOME_RANGE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Months Open' datatype='integer' name='[Calculation_370702582262202374]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[month open (copy)_370702582261440517],[DATE_OF_APPLICATION])' />
            </column>
            <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_370702582262202374]' derivation='Avg' name='[avg:Calculation_370702582262202374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OF_APPLICATION]' derivation='Month' name='[mn:DATE_OF_APPLICATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month open (copy)_370702582261440517]' derivation='Month' name='[mn:month open (copy)_370702582261440517:ok]' pivot='key' type='ordinal' />
            <column caption='month open (copy)' datatype='datetime' name='[month open (copy)_370702582261440517]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ANNUAL_INCOME_RANGE]:min(DATETRUNC(&apos;month&apos;,[DATE_OF_APPLICATION]))}' />
            </column>
            <column-instance column='[ANNUAL_INCOME_RANGE]' derivation='None' name='[none:ANNUAL_INCOME_RANGE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[avg:Calculation_370702582262202374:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:ANNUAL_INCOME_RANGE:nk] / ([federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:DATE_OF_APPLICATION:ok] / [federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:month open (copy)_370702582261440517:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SocialCircleVsAgeVsGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How many Social citings</run>
            <run> of </run>
            <run bold='true'>both gender</run>
            <run> in each </run>
            <run bold='true'>age category</run>
            <run>  are observed within </run>
            <run bold='true'>30 days of default?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='Age Category' datatype='string' name='[AGE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='DEF 30 CNT SOCIAL CIRCLE (application data.csv)' datatype='real' name='[DEF_30_CNT_SOCIAL_CIRCLE (application_data.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Def 30 Cnt Social Circle' datatype='integer' name='[DEF_30_CNT_SOCIAL_CIRCLE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[DEF_30_CNT_SOCIAL_CIRCLE]' derivation='Count' name='[cnt:DEF_30_CNT_SOCIAL_CIRCLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_CATEGORY]' derivation='None' name='[none:AGE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEF_30_CNT_SOCIAL_CIRCLE]' derivation='None' name='[none:DEF_30_CNT_SOCIAL_CIRCLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEF_30_CNT_SOCIAL_CIRCLE (application_data.csv)]' derivation='Count' name='[pcto:cnt:DEF_30_CNT_SOCIAL_CIRCLE (application_data.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]'>
            <groupfilter function='member' level='[TARGET]' member='1' user:ui-action-filter='[Action1_B7A7A3FF514549099ED99129EE7531E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:AGE_CATEGORY:nk]'>
            <groupfilter from='&quot;&gt;60&quot;' function='range' level='[none:AGE_CATEGORY:nk]' to='&quot;50-60&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:CODE_GENDER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:DEF_30_CNT_SOCIAL_CIRCLE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:DEF_30_CNT_SOCIAL_CIRCLE:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:CODE_GENDER:nk]' member-value='&quot;M&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:AGE_CATEGORY:nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:CODE_GENDER:nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:DEF_30_CNT_SOCIAL_CIRCLE:ok]' />
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[pcto:cnt:DEF_30_CNT_SOCIAL_CIRCLE (application_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:AGE_CATEGORY:nk] / [federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:DEF_30_CNT_SOCIAL_CIRCLE:ok])</rows>
        <cols>([federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:CODE_GENDER:nk] * [federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:DEF_30_CNT_SOCIAL_CIRCLE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[TARGET]' derivation='Count' name='[cnt:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:TARGET:qk]' />
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]' />
              <color column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='channelCustomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What </run>
            <run bold='true'>type of Channel</run>
            <run>, customer came through?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Payment Type' datatype='string' name='[NAME_PAYMENT_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[TARGET]' derivation='Count' name='[cnt:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHANNEL_TYPE]' derivation='None' name='[none:CHANNEL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_PAYMENT_TYPE]' derivation='None' name='[none:NAME_PAYMENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]'>
            <groupfilter function='member' level='[TARGET]' member='1' user:ui-action-filter='[Action3_4E4990FE35344815B5D97D3441964652]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_PAYMENT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_PAYMENT_TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME_PAYMENT_TYPE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:NAME_PAYMENT_TYPE:nk]' member='&quot;XNA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_PAYMENT_TYPE:nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]' />
              <lod column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_PAYMENT_TYPE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:TARGET:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:TARGET:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:TARGET:qk]</rows>
        <cols>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:CHANNEL_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='countOfDaysLastDue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What</run>
            <run bold='true'> category of goods</run>
            <run> had the </run>
            <run bold='true'>maximum number of last due dates</run>
            <run>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='Days Last Due' datatype='real' name='[DAYS_LAST_DUE]' role='measure' type='quantitative' />
            <column caption='Name Contract Status' datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Goods Category' datatype='string' name='[NAME_GOODS_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Name Portfolio' datatype='string' name='[NAME_PORTFOLIO]' role='dimension' type='nominal' />
            <column caption='Rate Interest Primary' datatype='real' name='[RATE_INTEREST_PRIMARY]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[DAYS_LAST_DUE]' derivation='Count' name='[cnt:DAYS_LAST_DUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_CONTRACT_STATUS]' derivation='None' name='[none:NAME_CONTRACT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_GOODS_CATEGORY]' derivation='None' name='[none:NAME_GOODS_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_PORTFOLIO]' derivation='None' name='[none:NAME_PORTFOLIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAYS_LAST_DUE]' derivation='Count' name='[pcto:cnt:DAYS_LAST_DUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[RATE_INTEREST_PRIMARY]' derivation='Sum' name='[sum:RATE_INTEREST_PRIMARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]'>
            <groupfilter function='member' level='[TARGET]' member='1' user:ui-action-filter='[Action4_6B225A759A9246CEB7DE33A2C1CEA70A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CONTRACT_STATUS:nk]'>
            <groupfilter from='&quot;Approved&quot;' function='range' level='[none:NAME_CONTRACT_STATUS:nk]' to='&quot;Unused offer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_GOODS_CATEGORY:nk]'>
            <groupfilter from='&quot;Additional Service&quot;' function='range' level='[none:NAME_GOODS_CATEGORY:nk]' to='&quot;Weapon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_PORTFOLIO:nk]'>
            <groupfilter from='&quot;Cards&quot;' function='range' level='[none:NAME_PORTFOLIO:nk]' to='&quot;POS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]'>
            <groupfilter function='level-members' level='[none:TARGET:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[sum:RATE_INTEREST_PRIMARY:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_GOODS_CATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:DAYS_LAST_DUE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CONTRACT_STATUS:nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[sum:RATE_INTEREST_PRIMARY:qk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_PORTFOLIO:nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_GOODS_CATEGORY:nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_GOODS_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[pcto:cnt:DAYS_LAST_DUE:qk]</rows>
        <cols>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_GOODS_CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='purposeofLoanDefaulters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What was the </run>
            <run bold='true'>Purpose of Loan</run>
            <run> across </run>
            <run bold='true'>contract type</run>
            <run>(Cash/Revolving)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='Name Cash Loan Purpose' datatype='string' name='[NAME_CASH_LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='NAME CONTRACT TYPE (previous application.csv)' datatype='string' name='[NAME_CONTRACT_TYPE (previous_application.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[TARGET]' derivation='Count' name='[cnt:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_CASH_LOAN_PURPOSE]' derivation='None' name='[none:NAME_CASH_LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE (previous_application.csv)]' derivation='None' name='[none:NAME_CONTRACT_TYPE (previous_application.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TARGET]' derivation='Count' name='[pcto:cnt:TARGET:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]'>
            <groupfilter function='member' level='[TARGET]' member='1' user:ui-action-filter='[Action3_4E4990FE35344815B5D97D3441964652]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CASH_LOAN_PURPOSE:nk]'>
            <groupfilter from='&quot;Building a house or an annex&quot;' function='range' level='[none:NAME_CASH_LOAN_PURPOSE:nk]' to='&quot;XAP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CONTRACT_TYPE (previous_application.csv):nk]'>
            <groupfilter from='&quot;Cash loans&quot;' function='range' level='[none:NAME_CONTRACT_TYPE (previous_application.csv):nk]' to='&quot;XNA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]'>
            <groupfilter function='level-members' level='[none:TARGET:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CONTRACT_TYPE (previous_application.csv):nk]' direction='DESC' measure-to-sort-by='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:TARGET:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CASH_LOAN_PURPOSE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:TARGET:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CONTRACT_TYPE (previous_application.csv):nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CASH_LOAN_PURPOSE:nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[pcto:cnt:TARGET:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CONTRACT_TYPE (previous_application.csv):nk] / [federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CASH_LOAN_PURPOSE:nk])</rows>
        <cols>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:TARGET:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ridgeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What type of </run>
            <run bold='true'>seller industry</run>
            <run> had more applications coming through across months?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2_datecolumns' name='federated.1sw5h011ytfqef1am0wmv1psqjgi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='spacing' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
              <range granularity='1000.0' max='10000.0' min='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sw5h011ytfqef1am0wmv1psqjgi'>
            <column caption='Amt Down Payment' datatype='real' name='[AMT_DOWN_PAYMENT]' role='measure' type='quantitative' />
            <column caption='Amt_pay_adjusted' datatype='real' name='[Calculation_370702582004051969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()=0 THEN 0&#13;&#10;ELSEIF LAST()=0 THEN 0&#13;&#10;ELSE SUM([AMT_DOWN_PAYMENT])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Yaxis' datatype='real' name='[Calculation_370702582016253954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='20*INDEX()*([Parameters].[Parameter 1])+[Calculation_370702582004051969]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Of Application' datatype='datetime' name='[DATE_OF_APPLICATION]' role='dimension' type='ordinal' />
            <column caption='Name Seller Industry' datatype='string' name='[NAME_SELLER_INDUSTRY]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[DATE_OF_APPLICATION]' derivation='Month' name='[mn:DATE_OF_APPLICATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME_SELLER_INDUSTRY]' derivation='None' name='[none:NAME_SELLER_INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_370702582016253954]' derivation='User' name='[usr:Calculation_370702582016253954:qk:8]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[NAME_SELLER_INDUSTRY]' level-break='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[NAME_SELLER_INDUSTRY]' ordering-type='Field'>
                <order field='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:DATE_OF_APPLICATION:ok]' />
                <order field='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[NAME_SELLER_INDUSTRY]' />
              </table-calc>
              <table-calc field='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Calculation_370702582004051969]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]'>
            <groupfilter function='member' level='[TARGET]' member='1' user:ui-action-filter='[Action4_6B225A759A9246CEB7DE33A2C1CEA70A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:DATE_OF_APPLICATION:ok]'>
            <groupfilter from='1' function='range' level='[mn:DATE_OF_APPLICATION:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_SELLER_INDUSTRY:nk]'>
            <groupfilter from='&quot;Auto technology&quot;' function='range' level='[none:NAME_SELLER_INDUSTRY:nk]' to='&quot;Industry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_SELLER_INDUSTRY:nk]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:DATE_OF_APPLICATION:ok]</column>
            <column>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[Action (Target)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_SELLER_INDUSTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_SELLER_INDUSTRY:nk] / [federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:TARGET:ok]) * [federated.1sw5h011ytfqef1am0wmv1psqjgi].[usr:Calculation_370702582016253954:qk:8])</rows>
        <cols>[federated.1sw5h011ytfqef1am0wmv1psqjgi].[mn:DATE_OF_APPLICATION:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer_Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='87000' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='87000' x='800' y='1000' />
            </zone>
            <zone fixed-size='114' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='11400' x='87800' y='1000'>
              <zone h='13250' id='23' name='RegionLiveAndRegistered' pane-specification-id='0' param='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[cnt:REG_CITY_NOT_WORK_CITY:qk]' type-v2='size' w='11400' x='87800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45625' id='9' name='AnnualIncomeDefaulters' w='45100' x='1300' y='1875' />
        <zone h='39250' id='3' name='FamilyStatus' w='39100' x='46700' y='3500' />
        <zone h='21875' id='14' name='Target' w='15600' x='86900' y='16875' />
        <zone h='55875' id='15' name='IncomeTypeVsEducationType' w='51200' x='47900' y='43500' />
        <zone h='60250' id='20' name='RegionLiveAndRegistered' w='45200' x='-100' y='47375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='74125' id='3' name='purposeofLoanDefaulters' w='43500' x='3300' y='4125' />
        <zone h='25875' id='5' name='Target' w='17100' x='85500' y='1875' />
        <zone h='74000' id='9' name='channelCustomer' w='35600' x='47100' y='4250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='73625' id='3' name='countOfDaysLastDue' w='40800' x='3300' y='4125' />
        <zone h='77375' id='9' name='ridgeline' w='48600' x='44300' y='1500' />
        <zone h='26375' id='13' name='Target' w='13100' x='91300' y='4375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='18' name='ClientTypeVsDownPayment' pane-specification-id='0' param='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:NAME_CLIENT_TYPE:nk]' type-v2='shape' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='75250' id='3' name='CreditBureauenquiry' w='36700' x='3300' y='4125' />
        <zone h='20750' id='11' name='Target' w='23200' x='85000' y='13250' />
        <zone h='76500' id='14' name='ClientTypeVsDownPayment' w='42900' x='40400' y='2625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='LastPhoneChange' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='RejectionVsAnnuity' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25750' id='10' name='RejectionVsAnnuity' pane-specification-id='0' param='[federated.1sw5h011ytfqef1am0wmv1psqjgi].[none:CODE_REJECT_REASON:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21500' id='11' name='Target' w='20600' x='83600' y='28000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='OrganizationDueDateCount' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13750' id='8' name='OrganizationDueDateCount' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20625' id='9' name='Target' w='14600' x='84100' y='16375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DaysFirstDueVSSocialCitings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25875' id='3' name='Target' w='14200' x='89600' y='20500' />
        <zone h='82125' id='8' name='SocialCircleVsAgeVsGender' w='88500' x='700' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
